TransCode	TransDate	Detail
SALE	24/07/2023 	Receipt RCPT_14902
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 45.88 	 0 	Receipt RCPT_14902	
1010		303 - JAO TAROUT BR.	 54.12 	 0 	Receipt RCPT_14902	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 487.08 	 0 	Receipt RCPT_14902	
5011		303 - JAO TAROUT BR.	 0 	 1029.88 	Receipt RCPT_14902	
5031		303 - JAO TAROUT BR.	 442.8 	 0 	Receipt RCPT_14902	
1310		303 - JAO TAROUT BR.	 0 	 98.7 	Receipt RCPT_14902	
5041		303 - JAO TAROUT BR.	 98.7 	 0 	Receipt RCPT_14902	
