TransCode	TransDate	Detail
SALE	05/07/2023 	Receipt RCPT_8680
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8680	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8680	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8680	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 600 	Receipt RCPT_8680	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8680	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 64.73 	Receipt RCPT_8680	
5041		210 - JAO HERA BR. JEDDAH 	 64.73 	 0 	Receipt RCPT_8680	
