TransCode	TransDate	Detail
SALE	13/07/2023 	Receipt RCPT_8478
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 90 	 0 	Receipt RCPT_8478	
1010		306 - JAO SAFWA BR.	 40 	 0 	Receipt RCPT_8478	
1110	1110402 - MEDGULF INS. COMPANY	306 - JAO SAFWA BR.	 160 	 0 	Receipt RCPT_8478	
5011		306 - JAO SAFWA BR.	 0 	 490 	Receipt RCPT_8478	
5031		306 - JAO SAFWA BR.	 200 	 0 	Receipt RCPT_8478	
1310		306 - JAO SAFWA BR.	 0 	 15.63 	Receipt RCPT_8478	
5041		306 - JAO SAFWA BR.	 15.63 	 0 	Receipt RCPT_8478	
