TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_14458
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 450 	 0 	Receipt RCPT_14458	
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14458	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 362.5 	 0 	Receipt RCPT_14458	
5011		304 - JAO ALJISH BR	 0 	 1200 	Receipt RCPT_14458	
5031		304 - JAO ALJISH BR	 337.5 	 0 	Receipt RCPT_14458	
1310		304 - JAO ALJISH BR	 0 	 146.83 	Receipt RCPT_14458	
5041		304 - JAO ALJISH BR	 146.83 	 0 	Receipt RCPT_14458	
