TransCode	TransDate	Detail
SALE	13/07/2023 	Receipt RCPT_8707
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8707	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8707	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8707	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 625 	Receipt RCPT_8707	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8707	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 76.48 	Receipt RCPT_8707	
5041		210 - JAO HERA BR. JEDDAH 	 76.48 	 0 	Receipt RCPT_8707	
