TransCode	TransDate	Detail
SALE	16/07/2023 	Receipt RCPT_14268
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 160 	 0 	Receipt RCPT_14268	
1010		304 - JAO ALJISH BR	 40 	 0 	Receipt RCPT_14268	
1110	1110402 - MEDGULF INS. COMPANY	304 - JAO ALJISH BR	 160 	 0 	Receipt RCPT_14268	
5011		304 - JAO ALJISH BR	 0 	 560 	Receipt RCPT_14268	
5031		304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14268	
1310		304 - JAO ALJISH BR	 0 	 26.65 	Receipt RCPT_14268	
5041		304 - JAO ALJISH BR	 26.65 	 0 	Receipt RCPT_14268	
