TransCode	TransDate	Detail
SALE	22/07/2023 	Receipt RCPT_8512
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 136 	 0 	Receipt RCPT_8512	
1010		306 - JAO SAFWA BR.	 44 	 0 	Receipt RCPT_8512	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 176 	 0 	Receipt RCPT_8512	
5011		306 - JAO SAFWA BR.	 0 	 536 	Receipt RCPT_8512	
5031		306 - JAO SAFWA BR.	 180 	 0 	Receipt RCPT_8512	
1310		306 - JAO SAFWA BR.	 0 	 15.95 	Receipt RCPT_8512	
5041		306 - JAO SAFWA BR.	 15.95 	 0 	Receipt RCPT_8512	
