TransCode	TransDate	Detail
SALE	09/07/2023 	Receipt RCPT_4782
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 70 	 0 	Receipt RCPT_4782	
1010		212 - JAO THUWAL BR. 	 100 	 0 	Receipt RCPT_4782	
1110	1110405 - TAWUNIYA INS. COMPANY	212 - JAO THUWAL BR. 	 274 	 0 	Receipt RCPT_4782	
5011		212 - JAO THUWAL BR. 	 0 	 750 	Receipt RCPT_4782	
5031		212 - JAO THUWAL BR. 	 306 	 0 	Receipt RCPT_4782	
1310		212 - JAO THUWAL BR. 	 0 	 68.87 	Receipt RCPT_4782	
5041		212 - JAO THUWAL BR. 	 68.87 	 0 	Receipt RCPT_4782	
