TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_8601
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 245.44 	 0 	Receipt RCPT_8601	
1010		306 - JAO SAFWA BR.	 54.56 	 0 	Receipt RCPT_8601	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 218.24 	 0 	Receipt RCPT_8601	
5011		306 - JAO SAFWA BR.	 0 	 741.44 	Receipt RCPT_8601	
5031		306 - JAO SAFWA BR.	 223.2 	 0 	Receipt RCPT_8601	
1310		306 - JAO SAFWA BR.	 0 	 39.81 	Receipt RCPT_8601	
5041		306 - JAO SAFWA BR.	 39.81 	 0 	Receipt RCPT_8601	
