TransCode	TransDate	Detail
SALE	19/07/2023 	Receipt RCPT_14297
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 70 	 0 	Receipt RCPT_14297	
1010		304 - JAO ALJISH BR	 80 	 0 	Receipt RCPT_14297	
1110	1110405 - TAWUNIYA INS. COMPANY	304 - JAO ALJISH BR	 140 	 0 	Receipt RCPT_14297	
5011		304 - JAO ALJISH BR	 0 	 470 	Receipt RCPT_14297	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14297	
1310		304 - JAO ALJISH BR	 0 	 16.94 	Receipt RCPT_14297	
5041		304 - JAO ALJISH BR	 16.94 	 0 	Receipt RCPT_14297	
