TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_8836
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 30 	 0 	Receipt RCPT_8836	
1010		210 - JAO HERA BR. JEDDAH 	 80 	 0 	Receipt RCPT_8836	
1110	1110405 - TAWUNIYA INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 140 	 0 	Receipt RCPT_8836	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 430 	Receipt RCPT_8836	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8836	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 71.5 	Receipt RCPT_8836	
5041		210 - JAO HERA BR. JEDDAH 	 71.5 	 0 	Receipt RCPT_8836	
