TransCode	TransDate	Detail
SALE	17/08/2023 	Receipt RCPT_4864
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 50 	 0 	Receipt RCPT_4864	
1010		212 - JAO THUWAL BR. 	 60 	 0 	Receipt RCPT_4864	
1110	1110405 - TAWUNIYA INS. COMPANY	212 - JAO THUWAL BR. 	 270 	 0 	Receipt RCPT_4864	
5011		212 - JAO THUWAL BR. 	 0 	 650 	Receipt RCPT_4864	
5031		212 - JAO THUWAL BR. 	 270 	 0 	Receipt RCPT_4864	
1310		212 - JAO THUWAL BR. 	 0 	 23.49 	Receipt RCPT_4864	
5041		212 - JAO THUWAL BR. 	 23.49 	 0 	Receipt RCPT_4864	
