TransCode	TransDate	Detail
SALE	24/07/2023 	Receipt RCPT_8736
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8736	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8736	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 227.5 	 0 	Receipt RCPT_8736	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 600 	Receipt RCPT_8736	
5031		210 - JAO HERA BR. JEDDAH 	 247.5 	 0 	Receipt RCPT_8736	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 47.83 	Receipt RCPT_8736	
5041		210 - JAO HERA BR. JEDDAH 	 47.83 	 0 	Receipt RCPT_8736	
