TransCode	TransDate	Detail
SALE	05/08/2023 	Receipt RCPT_8786
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8786	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8786	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8786	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 500 	Receipt RCPT_8786	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8786	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 26.11 	Receipt RCPT_8786	
5041		210 - JAO HERA BR. JEDDAH 	 26.11 	 0 	Receipt RCPT_8786	
