TransCode	TransDate	Detail
SALE	05/08/2023 	Receipt RCPT_5588
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 300 	 0 	Receipt RCPT_5588	
1010		305 - JAO AWAMAYAH BR.	 80 	 0 	Receipt RCPT_5588	
1110	1110405 - TAWUNIYA INS. COMPANY	305 - JAO AWAMAYAH BR.	 140 	 0 	Receipt RCPT_5588	
5011		305 - JAO AWAMAYAH BR.	 0 	 700 	Receipt RCPT_5588	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5588	
1310		305 - JAO AWAMAYAH BR.	 0 	 118.52 	Receipt RCPT_5588	
5041		305 - JAO AWAMAYAH BR.	 118.52 	 0 	Receipt RCPT_5588	
