TransCode	TransDate	Detail
SALE	13/08/2023 	Receipt RCPT_8828
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 125 	 0 	Receipt RCPT_8828	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8828	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8828	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 525 	Receipt RCPT_8828	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8828	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 35.34 	Receipt RCPT_8828	
5041		210 - JAO HERA BR. JEDDAH 	 35.34 	 0 	Receipt RCPT_8828	
