TransCode	TransDate	Detail
SALE	08/07/2023 	Receipt RCPT_14226
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 84 	 0 	Receipt RCPT_14226	
1010		304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14226	
1110	1110405 - TAWUNIYA INS. COMPANY	304 - JAO ALJISH BR	 678.8 	 0 	Receipt RCPT_14226	
5011		304 - JAO ALJISH BR	 0 	 1500 	Receipt RCPT_14226	
5031		304 - JAO ALJISH BR	 637.2 	 0 	Receipt RCPT_14226	
1310		304 - JAO ALJISH BR	 0 	 146.73 	Receipt RCPT_14226	
5041		304 - JAO ALJISH BR	 146.73 	 0 	Receipt RCPT_14226	
