TransCode	TransDate	Detail
SALE	12/08/2023 	Receipt RCPT_14441
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 150 	 0 	Receipt RCPT_14441	
1010		304 - JAO ALJISH BR	 80 	 0 	Receipt RCPT_14441	
1110	1110405 - TAWUNIYA INS. COMPANY	304 - JAO ALJISH BR	 140 	 0 	Receipt RCPT_14441	
5011		304 - JAO ALJISH BR	 0 	 550 	Receipt RCPT_14441	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14441	
1310		304 - JAO ALJISH BR	 0 	 27.31 	Receipt RCPT_14441	
5041		304 - JAO ALJISH BR	 27.31 	 0 	Receipt RCPT_14441	
