TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_4522
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		308 - JAO SAIHAT BR.	 100 	 0 	Receipt RCPT_4522	
1010		308 - JAO SAIHAT BR.	 100 	 0 	Receipt RCPT_4522	
1110	1110405 - TAWUNIYA INS. COMPANY	308 - JAO SAIHAT BR.	 230 	 0 	Receipt RCPT_4522	
5011		308 - JAO SAIHAT BR.	 0 	 700 	Receipt RCPT_4522	
5031		308 - JAO SAIHAT BR.	 270 	 0 	Receipt RCPT_4522	
1310		308 - JAO SAIHAT BR.	 0 	 30.96 	Receipt RCPT_4522	
5041		308 - JAO SAIHAT BR.	 30.96 	 0 	Receipt RCPT_4522	
