TransCode	TransDate	Detail
SALE	01/08/2023 	Receipt RCPT_8534
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 556 	 0 	Receipt RCPT_8534	
1010		306 - JAO SAFWA BR.	 44 	 0 	Receipt RCPT_8534	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 176 	 0 	Receipt RCPT_8534	
5011		306 - JAO SAFWA BR.	 0 	 956 	Receipt RCPT_8534	
5031		306 - JAO SAFWA BR.	 180 	 0 	Receipt RCPT_8534	
1310		306 - JAO SAFWA BR.	 0 	 43.32 	Receipt RCPT_8534	
5041		306 - JAO SAFWA BR.	 43.32 	 0 	Receipt RCPT_8534	
