TransCode	TransDate	Detail
SALE	05/08/2023 	Receipt RCPT_8789
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8789	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8789	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8789	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 475 	Receipt RCPT_8789	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8789	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 18.25 	Receipt RCPT_8789	
5041		210 - JAO HERA BR. JEDDAH 	 18.25 	 0 	Receipt RCPT_8789	
