TransCode	TransDate	Detail
SALE	08/07/2023 	Receipt RCPT_8693
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8693	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8693	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8693	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 575 	Receipt RCPT_8693	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8693	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 32.22 	Receipt RCPT_8693	
5041		210 - JAO HERA BR. JEDDAH 	 32.22 	 0 	Receipt RCPT_8693	
