TransCode	TransDate	Detail
SALE	15/07/2023 	Receipt RCPT_14265
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 210 	 0 	Receipt RCPT_14265	
1010		304 - JAO ALJISH BR	 40 	 0 	Receipt RCPT_14265	
1110	1110402 - MEDGULF INS. COMPANY	304 - JAO ALJISH BR	 160 	 0 	Receipt RCPT_14265	
5011		304 - JAO ALJISH BR	 0 	 610 	Receipt RCPT_14265	
5031		304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14265	
1310		304 - JAO ALJISH BR	 0 	 40.64 	Receipt RCPT_14265	
5041		304 - JAO ALJISH BR	 40.64 	 0 	Receipt RCPT_14265	
