TransCode	TransDate	Detail
SALE	07/08/2023 	Receipt RCPT_14970
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 4 	 0 	Receipt RCPT_14970	
1010		209 - JAO SALAMAH BR.	 10 	 0 	Receipt RCPT_14970	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 262.8 	 0 	Receipt RCPT_14970	
5011		209 - JAO SALAMAH BR.	 0 	 500 	Receipt RCPT_14970	
5031		209 - JAO SALAMAH BR.	 223.2 	 0 	Receipt RCPT_14970	
1310		209 - JAO SALAMAH BR.	 0 	 51.75 	Receipt RCPT_14970	
5041		209 - JAO SALAMAH BR.	 51.75 	 0 	Receipt RCPT_14970	
