TransCode	TransDate	Detail
SALE	06/07/2023 	Receipt RCPT_5481
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 50 	 0 	Receipt RCPT_5481	
1010		305 - JAO AWAMAYAH BR.	 50 	 0 	Receipt RCPT_5481	
1110	1110402 - MEDGULF INS. COMPANY	305 - JAO AWAMAYAH BR.	 200 	 0 	Receipt RCPT_5481	
5011		305 - JAO AWAMAYAH BR.	 0 	 550 	Receipt RCPT_5481	
5031		305 - JAO AWAMAYAH BR.	 250 	 0 	Receipt RCPT_5481	
1310		305 - JAO AWAMAYAH BR.	 0 	 16.57 	Receipt RCPT_5481	
5041		305 - JAO AWAMAYAH BR.	 16.57 	 0 	Receipt RCPT_5481	
