TransCode	TransDate	Detail
SALE	12/07/2023 	Receipt RCPT_14324
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14324	
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14324	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 225 	 0 	Receipt RCPT_14324	
5011		304 - JAO ALJISH BR	 0 	 550 	Receipt RCPT_14324	
5031		304 - JAO ALJISH BR	 225 	 0 	Receipt RCPT_14324	
1310		304 - JAO ALJISH BR	 0 	 55.32 	Receipt RCPT_14324	
5041		304 - JAO ALJISH BR	 55.32 	 0 	Receipt RCPT_14324	
