TransCode	TransDate	Detail
SALE	23/07/2023 	Receipt RCPT_14320
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 150 	 0 	Receipt RCPT_14320	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14320	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 145 	 0 	Receipt RCPT_14320	
5011		304 - JAO ALJISH BR	 0 	 550 	Receipt RCPT_14320	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14320	
1310		304 - JAO ALJISH BR	 0 	 83.48 	Receipt RCPT_14320	
5041		304 - JAO ALJISH BR	 83.48 	 0 	Receipt RCPT_14320	
