TransCode	TransDate	Detail
SALE	25/08/2023 	Receipt RCPT_5677
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 150 	 0 	Receipt RCPT_5677	
1010		305 - JAO AWAMAYAH BR.	 75 	 0 	Receipt RCPT_5677	
1110	1110401 - BUPA ARABIA	305 - JAO AWAMAYAH BR.	 145 	 0 	Receipt RCPT_5677	
5011		305 - JAO AWAMAYAH BR.	 0 	 550 	Receipt RCPT_5677	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5677	
1310		305 - JAO AWAMAYAH BR.	 0 	 28.87 	Receipt RCPT_5677	
5041		305 - JAO AWAMAYAH BR.	 28.87 	 0 	Receipt RCPT_5677	
