TransCode	TransDate	Detail
SALE	03/07/2023 	Receipt RCPT_8672
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8672	
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8672	
1110	1110402 - MEDGULF INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8672	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 600 	Receipt RCPT_8672	
5031		210 - JAO HERA BR. JEDDAH 	 250 	 0 	Receipt RCPT_8672	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 108.76 	Receipt RCPT_8672	
5041		210 - JAO HERA BR. JEDDAH 	 108.76 	 0 	Receipt RCPT_8672	
