TransCode	TransDate	Detail
SALE	19/07/2023 	Receipt RCPT_14298
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14298	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14298	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 145 	 0 	Receipt RCPT_14298	
5011		304 - JAO ALJISH BR	 0 	 450 	Receipt RCPT_14298	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14298	
1310		304 - JAO ALJISH BR	 0 	 16.99 	Receipt RCPT_14298	
5041		304 - JAO ALJISH BR	 16.99 	 0 	Receipt RCPT_14298	
