TransCode	TransDate	Detail
SALE	30/08/2023 	Receipt RCPT_8921
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8921	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8921	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8921	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 600 	Receipt RCPT_8921	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8921	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 84.25 	Receipt RCPT_8921	
5041		210 - JAO HERA BR. JEDDAH 	 84.25 	 0 	Receipt RCPT_8921	
