TransCode	TransDate	Detail
SALE	01/08/2023 	Receipt RCPT_8773
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8773	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8773	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8773	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8773	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8773	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 33.22 	Receipt RCPT_8773	
5041		210 - JAO HERA BR. JEDDAH 	 33.22 	 0 	Receipt RCPT_8773	
