TransCode	TransDate	Detail
SALE	13/07/2023 	Receipt RCPT_14857
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 44 	 0 	Receipt RCPT_14857	
1010		209 - JAO SALAMAH BR.	 50 	 0 	Receipt RCPT_14857	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 640.8 	 0 	Receipt RCPT_14857	
5011		209 - JAO SALAMAH BR.	 0 	 1300 	Receipt RCPT_14857	
5031		209 - JAO SALAMAH BR.	 565.2 	 0 	Receipt RCPT_14857	
1310		209 - JAO SALAMAH BR.	 0 	 364.73 	Receipt RCPT_14857	
5041		209 - JAO SALAMAH BR.	 364.73 	 0 	Receipt RCPT_14857	
