TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_14459
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 450 	 0 	Receipt RCPT_14459	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14459	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 145 	 0 	Receipt RCPT_14459	
5011		304 - JAO ALJISH BR	 0 	 850 	Receipt RCPT_14459	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14459	
1310		304 - JAO ALJISH BR	 0 	 74.18 	Receipt RCPT_14459	
5041		304 - JAO ALJISH BR	 74.18 	 0 	Receipt RCPT_14459	
