TransCode	TransDate	Detail
SALE	08/08/2023 	Receipt RCPT_8800
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 20 	 0 	Receipt RCPT_8800	
1010		210 - JAO HERA BR. JEDDAH 	 80 	 0 	Receipt RCPT_8800	
1110	1110405 - TAWUNIYA INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 140 	 0 	Receipt RCPT_8800	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 420 	Receipt RCPT_8800	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8800	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 66.95 	Receipt RCPT_8800	
5041		210 - JAO HERA BR. JEDDAH 	 66.95 	 0 	Receipt RCPT_8800	
