TransCode	TransDate	Detail
SALE	24/07/2023 	Receipt RCPT_8737
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 70 	 0 	Receipt RCPT_8737	
1010		210 - JAO HERA BR. JEDDAH 	 30 	 0 	Receipt RCPT_8737	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 190 	 0 	Receipt RCPT_8737	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 470 	Receipt RCPT_8737	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8737	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 17.57 	Receipt RCPT_8737	
5041		210 - JAO HERA BR. JEDDAH 	 17.57 	 0 	Receipt RCPT_8737	
