TransCode	TransDate	Detail
SALE	04/08/2023 	Receipt RCPT_14381
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 270 	 0 	Receipt RCPT_14381	
1010		304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14381	
1110	1110405 - TAWUNIYA INS. COMPANY	304 - JAO ALJISH BR	 230 	 0 	Receipt RCPT_14381	
5011		304 - JAO ALJISH BR	 0 	 870 	Receipt RCPT_14381	
5031		304 - JAO ALJISH BR	 270 	 0 	Receipt RCPT_14381	
1310		304 - JAO ALJISH BR	 0 	 181.75 	Receipt RCPT_14381	
5041		304 - JAO ALJISH BR	 181.75 	 0 	Receipt RCPT_14381	
