TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_15023
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 50 	 0 	Receipt RCPT_15023	
1010		303 - JAO TAROUT BR.	 75 	 0 	Receipt RCPT_15023	
1110	1110401 - BUPA ARABIA	303 - JAO TAROUT BR.	 200 	 0 	Receipt RCPT_15023	
5011		303 - JAO TAROUT BR.	 0 	 550 	Receipt RCPT_15023	
5031		303 - JAO TAROUT BR.	 225 	 0 	Receipt RCPT_15023	
1310		303 - JAO TAROUT BR.	 0 	 27.2 	Receipt RCPT_15023	
5041		303 - JAO TAROUT BR.	 27.2 	 0 	Receipt RCPT_15023	
