TransCode	TransDate	Detail
SALE	17/08/2023 	Receipt RCPT_8853
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8853	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8853	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8853	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 475 	Receipt RCPT_8853	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8853	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 17.93 	Receipt RCPT_8853	
5041		210 - JAO HERA BR. JEDDAH 	 17.93 	 0 	Receipt RCPT_8853	
