TransCode	TransDate	Detail
SALE	24/07/2023 	Receipt RCPT_8738
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8738	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8738	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8738	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 500 	Receipt RCPT_8738	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8738	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 21.39 	Receipt RCPT_8738	
5041		210 - JAO HERA BR. JEDDAH 	 21.39 	 0 	Receipt RCPT_8738	
