TransCode	TransDate	Detail
SALE	09/08/2023 	Receipt RCPT_5601
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 150 	 0 	Receipt RCPT_5601	
1010		305 - JAO AWAMAYAH BR.	 80 	 0 	Receipt RCPT_5601	
1110	1110405 - TAWUNIYA INS. COMPANY	305 - JAO AWAMAYAH BR.	 140 	 0 	Receipt RCPT_5601	
5011		305 - JAO AWAMAYAH BR.	 0 	 550 	Receipt RCPT_5601	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5601	
1310		305 - JAO AWAMAYAH BR.	 0 	 25.36 	Receipt RCPT_5601	
5041		305 - JAO AWAMAYAH BR.	 25.36 	 0 	Receipt RCPT_5601	
