TransCode	TransDate	Detail
SALE	07/08/2023 	Receipt RCPT_8565
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 50 	 0 	Receipt RCPT_8565	
1010		306 - JAO SAFWA BR.	 50 	 0 	Receipt RCPT_8565	
1110	1110401 - BUPA ARABIA	306 - JAO SAFWA BR.	 252.5 	 0 	Receipt RCPT_8565	
5011		306 - JAO SAFWA BR.	 0 	 600 	Receipt RCPT_8565	
5031		306 - JAO SAFWA BR.	 247.5 	 0 	Receipt RCPT_8565	
1310		306 - JAO SAFWA BR.	 0 	 10.85 	Receipt RCPT_8565	
5041		306 - JAO SAFWA BR.	 10.85 	 0 	Receipt RCPT_8565	
