TransCode	TransDate	Detail
SALE	06/08/2023 	Receipt RCPT_8792
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 325 	 0 	Receipt RCPT_8792	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8792	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 255 	 0 	Receipt RCPT_8792	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 925 	Receipt RCPT_8792	
5031		210 - JAO HERA BR. JEDDAH 	 270 	 0 	Receipt RCPT_8792	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 143.07 	Receipt RCPT_8792	
5041		210 - JAO HERA BR. JEDDAH 	 143.07 	 0 	Receipt RCPT_8792	
