TransCode	TransDate	Detail
SALE	23/08/2023 	Receipt RCPT_15075
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 10.8 	 0 	Receipt RCPT_15075	
1010		303 - JAO TAROUT BR.	 13.2 	 0 	Receipt RCPT_15075	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 52.8 	 0 	Receipt RCPT_15075	
5011		303 - JAO TAROUT BR.	 0 	 130.8 	Receipt RCPT_15075	
5031		303 - JAO TAROUT BR.	 54 	 0 	Receipt RCPT_15075	
1310		303 - JAO TAROUT BR.	 0 	 5.77 	Receipt RCPT_15075	
5041		303 - JAO TAROUT BR.	 5.77 	 0 	Receipt RCPT_15075	
