TransCode	TransDate	Detail
SALE	07/08/2023 	Receipt RCPT_14969
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 268 	 0 	Receipt RCPT_14969	
1010		303 - JAO TAROUT BR.	 22 	 0 	Receipt RCPT_14969	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 198 	 0 	Receipt RCPT_14969	
5011		303 - JAO TAROUT BR.	 0 	 668 	Receipt RCPT_14969	
5031		303 - JAO TAROUT BR.	 180 	 0 	Receipt RCPT_14969	
1310		303 - JAO TAROUT BR.	 0 	 109.03 	Receipt RCPT_14969	
5041		303 - JAO TAROUT BR.	 109.03 	 0 	Receipt RCPT_14969	
