TransCode	TransDate	Detail
SALE	31/07/2023 	Receipt RCPT_8765
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8765	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8765	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8765	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 450 	Receipt RCPT_8765	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8765	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 106.73 	Receipt RCPT_8765	
5041		210 - JAO HERA BR. JEDDAH 	 106.73 	 0 	Receipt RCPT_8765	
