TransCode	TransDate	Detail
SALE	02/08/2023 	Receipt RCPT_5573
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 100 	 0 	Receipt RCPT_5573	
1010		305 - JAO AWAMAYAH BR.	 80 	 0 	Receipt RCPT_5573	
1110	1110401 - BUPA ARABIA	305 - JAO AWAMAYAH BR.	 140 	 0 	Receipt RCPT_5573	
5011		305 - JAO AWAMAYAH BR.	 0 	 500 	Receipt RCPT_5573	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5573	
1310		305 - JAO AWAMAYAH BR.	 0 	 19.61 	Receipt RCPT_5573	
5041		305 - JAO AWAMAYAH BR.	 19.61 	 0 	Receipt RCPT_5573	
