TransCode	TransDate	Detail
SALE	18/07/2023 	Receipt RCPT_4797
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 80 	 0 	Receipt RCPT_4797	
1010		212 - JAO THUWAL BR. 	 100 	 0 	Receipt RCPT_4797	
1110	1110405 - TAWUNIYA INS. COMPANY	212 - JAO THUWAL BR. 	 186 	 0 	Receipt RCPT_4797	
5011		212 - JAO THUWAL BR. 	 0 	 600 	Receipt RCPT_4797	
5031		212 - JAO THUWAL BR. 	 234 	 0 	Receipt RCPT_4797	
1310		212 - JAO THUWAL BR. 	 0 	 74.73 	Receipt RCPT_4797	
5041		212 - JAO THUWAL BR. 	 74.73 	 0 	Receipt RCPT_4797	
