TransCode	TransDate	Detail
SALE	23/07/2023 	Receipt RCPT_5542
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 500 	 0 	Receipt RCPT_5542	
1010		305 - JAO AWAMAYAH BR.	 100 	 0 	Receipt RCPT_5542	
1110	1110405 - TAWUNIYA INS. COMPANY	305 - JAO AWAMAYAH BR.	 186 	 0 	Receipt RCPT_5542	
5011		305 - JAO AWAMAYAH BR.	 0 	 1020 	Receipt RCPT_5542	
5031		305 - JAO AWAMAYAH BR.	 234 	 0 	Receipt RCPT_5542	
1310		305 - JAO AWAMAYAH BR.	 0 	 141.97 	Receipt RCPT_5542	
5041		305 - JAO AWAMAYAH BR.	 141.97 	 0 	Receipt RCPT_5542	
