TransCode	TransDate	Detail
SALE	26/07/2023 	Receipt RCPT_14931
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 154 	 0 	Receipt RCPT_14931	
1010		209 - JAO SALAMAH BR.	 70 	 0 	Receipt RCPT_14931	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 202.8 	 0 	Receipt RCPT_14931	
5011		209 - JAO SALAMAH BR.	 0 	 650 	Receipt RCPT_14931	
5031		209 - JAO SALAMAH BR.	 223.2 	 0 	Receipt RCPT_14931	
1310		209 - JAO SALAMAH BR.	 0 	 195.79 	Receipt RCPT_14931	
5041		209 - JAO SALAMAH BR.	 195.79 	 0 	Receipt RCPT_14931	
