TransCode	TransDate	Detail
SALE	04/08/2023 	Receipt RCPT_14953
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 300 	 0 	Receipt RCPT_14953	
1010		303 - JAO TAROUT BR.	 100 	 0 	Receipt RCPT_14953	
1110	1110401 - BUPA ARABIA	303 - JAO TAROUT BR.	 450 	 0 	Receipt RCPT_14953	
5011		303 - JAO TAROUT BR.	 0 	 1300 	Receipt RCPT_14953	
5031		303 - JAO TAROUT BR.	 450 	 0 	Receipt RCPT_14953	
1310		303 - JAO TAROUT BR.	 0 	 134.48 	Receipt RCPT_14953	
5041		303 - JAO TAROUT BR.	 134.48 	 0 	Receipt RCPT_14953	
