TransCode	TransDate	Detail
SALE	11/07/2023 	Receipt RCPT_8702
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 25 	 0 	Receipt RCPT_8702	
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8702	
1110	1110402 - MEDGULF INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8702	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 525 	Receipt RCPT_8702	
5031		210 - JAO HERA BR. JEDDAH 	 250 	 0 	Receipt RCPT_8702	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 71.48 	Receipt RCPT_8702	
5041		210 - JAO HERA BR. JEDDAH 	 71.48 	 0 	Receipt RCPT_8702	
