TransCode	TransDate	Detail
SALE	19/08/2023 	Receipt RCPT_4531
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		308 - JAO SAIHAT BR.	 66 	 0 	Receipt RCPT_4531	
1010		308 - JAO SAIHAT BR.	 84 	 0 	Receipt RCPT_4531	
1110	1110406 - GULF UNION	308 - JAO SAIHAT BR.	 336 	 0 	Receipt RCPT_4531	
5011		308 - JAO SAIHAT BR.	 0 	 666 	Receipt RCPT_4531	
5031		308 - JAO SAIHAT BR.	 180 	 0 	Receipt RCPT_4531	
1310		308 - JAO SAIHAT BR.	 0 	 26.92 	Receipt RCPT_4531	
5041		308 - JAO SAIHAT BR.	 26.92 	 0 	Receipt RCPT_4531	
