TransCode	TransDate	Detail
SALE	09/08/2023 	Receipt RCPT_8573
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 18.16 	 0 	Receipt RCPT_8573	
1010		306 - JAO SAFWA BR.	 81.84 	 0 	Receipt RCPT_8573	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 327.36 	 0 	Receipt RCPT_8573	
5011		306 - JAO SAFWA BR.	 0 	 762.16 	Receipt RCPT_8573	
5031		306 - JAO SAFWA BR.	 334.8 	 0 	Receipt RCPT_8573	
1310		306 - JAO SAFWA BR.	 0 	 62.16 	Receipt RCPT_8573	
5041		306 - JAO SAFWA BR.	 62.16 	 0 	Receipt RCPT_8573	
