TransCode	TransDate	Detail
SALE	22/08/2023 	Receipt RCPT_8879
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8879	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8879	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8879	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 500 	Receipt RCPT_8879	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8879	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 28.72 	Receipt RCPT_8879	
5041		210 - JAO HERA BR. JEDDAH 	 28.72 	 0 	Receipt RCPT_8879	
