TransCode	TransDate	Detail
SALE	21/08/2023 	Receipt RCPT_2185
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2185	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2185	
1110	1110406 - GULF UNION	213 - JAO AL-QUDS BR 	 510 	 0 	Receipt RCPT_2185	
5011		213 - JAO AL-QUDS BR 	 0 	 850 	Receipt RCPT_2185	
5031		213 - JAO AL-QUDS BR 	 240 	 0 	Receipt RCPT_2185	
1310		213 - JAO AL-QUDS BR 	 0 	 74.1 	Receipt RCPT_2185	
5041		213 - JAO AL-QUDS BR 	 74.1 	 0 	Receipt RCPT_2185	
