TransCode	TransDate	Detail
SALE	26/08/2023 	Receipt RCPT_5684
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 350 	 0 	Receipt RCPT_5684	
1010		305 - JAO AWAMAYAH BR.	 75 	 0 	Receipt RCPT_5684	
1110	1110401 - BUPA ARABIA	305 - JAO AWAMAYAH BR.	 337.5 	 0 	Receipt RCPT_5684	
5011		305 - JAO AWAMAYAH BR.	 0 	 1100 	Receipt RCPT_5684	
5031		305 - JAO AWAMAYAH BR.	 337.5 	 0 	Receipt RCPT_5684	
1310		305 - JAO AWAMAYAH BR.	 0 	 185.34 	Receipt RCPT_5684	
5041		305 - JAO AWAMAYAH BR.	 185.34 	 0 	Receipt RCPT_5684	
