TransCode	TransDate	Detail
SALE	26/07/2023 	Receipt RCPT_14332
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 25 	 0 	Receipt RCPT_14332	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14332	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 337.5 	 0 	Receipt RCPT_14332	
5011		304 - JAO ALJISH BR	 0 	 775 	Receipt RCPT_14332	
5031		304 - JAO ALJISH BR	 337.5 	 0 	Receipt RCPT_14332	
1310		304 - JAO ALJISH BR	 0 	 99.14 	Receipt RCPT_14332	
5041		304 - JAO ALJISH BR	 99.14 	 0 	Receipt RCPT_14332	
