TransCode	TransDate	Detail
SALE	14/07/2023 	Receipt RCPT_14910
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 40 	 0 	Receipt RCPT_14910	
1010		209 - JAO SALAMAH BR.	 75 	 0 	Receipt RCPT_14910	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 475 	 0 	Receipt RCPT_14910	
5011		209 - JAO SALAMAH BR.	 0 	 1040 	Receipt RCPT_14910	
5031		209 - JAO SALAMAH BR.	 450 	 0 	Receipt RCPT_14910	
1310		209 - JAO SALAMAH BR.	 0 	 175.82 	Receipt RCPT_14910	
5041		209 - JAO SALAMAH BR.	 175.82 	 0 	Receipt RCPT_14910	
