TransCode	TransDate	Detail
SALE	01/08/2023 	Receipt RCPT_14926
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 2 	 0 	Receipt RCPT_14926	
1010		303 - JAO TAROUT BR.	 88 	 0 	Receipt RCPT_14926	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 352 	 0 	Receipt RCPT_14926	
5011		303 - JAO TAROUT BR.	 0 	 802 	Receipt RCPT_14926	
5031		303 - JAO TAROUT BR.	 360 	 0 	Receipt RCPT_14926	
1310		303 - JAO TAROUT BR.	 0 	 28.79 	Receipt RCPT_14926	
5041		303 - JAO TAROUT BR.	 28.79 	 0 	Receipt RCPT_14926	
