TransCode	TransDate	Detail
SALE	12/07/2023 	Receipt RCPT_8705
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 175 	 0 	Receipt RCPT_8705	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8705	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8705	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 575 	Receipt RCPT_8705	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8705	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 54.26 	Receipt RCPT_8705	
5041		210 - JAO HERA BR. JEDDAH 	 54.26 	 0 	Receipt RCPT_8705	
