TransCode	TransDate	Detail
SALE	09/08/2023 	Receipt RCPT_8811
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8811	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8811	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8811	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 475 	Receipt RCPT_8811	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8811	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 29.75 	Receipt RCPT_8811	
5041		210 - JAO HERA BR. JEDDAH 	 29.75 	 0 	Receipt RCPT_8811	
