TransCode	TransDate	Detail
SALE	23/08/2023 	Receipt RCPT_8881
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 25 	 0 	Receipt RCPT_8881	
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8881	
1110	1110405 - TAWUNIYA INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 186 	 0 	Receipt RCPT_8881	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 545 	Receipt RCPT_8881	
5031		210 - JAO HERA BR. JEDDAH 	 234 	 0 	Receipt RCPT_8881	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 29.04 	Receipt RCPT_8881	
5041		210 - JAO HERA BR. JEDDAH 	 29.04 	 0 	Receipt RCPT_8881	
