TransCode	TransDate	Detail
SALE	01/08/2023 	Receipt RCPT_14364
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14364	
1010		304 - JAO ALJISH BR	 40 	 0 	Receipt RCPT_14364	
1110	1110402 - MEDGULF INS. COMPANY	304 - JAO ALJISH BR	 160 	 0 	Receipt RCPT_14364	
5011		304 - JAO ALJISH BR	 0 	 600 	Receipt RCPT_14364	
5031		304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14364	
1310		304 - JAO ALJISH BR	 0 	 54.22 	Receipt RCPT_14364	
5041		304 - JAO ALJISH BR	 54.22 	 0 	Receipt RCPT_14364	
