TransCode	TransDate	Detail
SALE	14/07/2023 	Receipt RCPT_8708
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8708	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8708	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8708	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 500 	Receipt RCPT_8708	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8708	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 28.77 	Receipt RCPT_8708	
5041		210 - JAO HERA BR. JEDDAH 	 28.77 	 0 	Receipt RCPT_8708	
