TransCode	TransDate	Detail
SALE	18/07/2023 	Receipt RCPT_8721
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 150 	 0 	Receipt RCPT_8721	
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8721	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 142.5 	 0 	Receipt RCPT_8721	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 500 	Receipt RCPT_8721	
5031		210 - JAO HERA BR. JEDDAH 	 157.5 	 0 	Receipt RCPT_8721	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 31.95 	Receipt RCPT_8721	
5041		210 - JAO HERA BR. JEDDAH 	 31.95 	 0 	Receipt RCPT_8721	
