TransCode	TransDate	Detail
SALE	18/07/2023 	Receipt RCPT_4795
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 140 	 0 	Receipt RCPT_4795	
1010		212 - JAO THUWAL BR. 	 100 	 0 	Receipt RCPT_4795	
1110	1110405 - TAWUNIYA INS. COMPANY	212 - JAO THUWAL BR. 	 441.2 	 0 	Receipt RCPT_4795	
5011		212 - JAO THUWAL BR. 	 0 	 1124 	Receipt RCPT_4795	
5031		212 - JAO THUWAL BR. 	 442.8 	 0 	Receipt RCPT_4795	
1310		212 - JAO THUWAL BR. 	 0 	 151.73 	Receipt RCPT_4795	
5041		212 - JAO THUWAL BR. 	 151.73 	 0 	Receipt RCPT_4795	
