TransCode	TransDate	Detail
SALE	01/08/2023 	Receipt RCPT_14923
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 2 	 0 	Receipt RCPT_14923	
1010		303 - JAO TAROUT BR.	 88 	 0 	Receipt RCPT_14923	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 352 	 0 	Receipt RCPT_14923	
5011		303 - JAO TAROUT BR.	 0 	 802 	Receipt RCPT_14923	
5031		303 - JAO TAROUT BR.	 360 	 0 	Receipt RCPT_14923	
1310		303 - JAO TAROUT BR.	 0 	 29.11 	Receipt RCPT_14923	
5041		303 - JAO TAROUT BR.	 29.11 	 0 	Receipt RCPT_14923	
