TransCode	TransDate	Detail
SALE	03/07/2023 	Receipt RCPT_8673
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8673	
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8673	
1110	1110402 - MEDGULF INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8673	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8673	
5031		210 - JAO HERA BR. JEDDAH 	 250 	 0 	Receipt RCPT_8673	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 106.5 	Receipt RCPT_8673	
5041		210 - JAO HERA BR. JEDDAH 	 106.5 	 0 	Receipt RCPT_8673	
