TransCode	TransDate	Detail
SALE	16/07/2023 	Receipt RCPT_14272
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14272	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14272	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 145 	 0 	Receipt RCPT_14272	
5011		304 - JAO ALJISH BR	 0 	 500 	Receipt RCPT_14272	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14272	
1310		304 - JAO ALJISH BR	 0 	 22.84 	Receipt RCPT_14272	
5041		304 - JAO ALJISH BR	 22.84 	 0 	Receipt RCPT_14272	
