TransCode	TransDate	Detail
SALE	18/08/2023 	Receipt RCPT_2148
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2148	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2148	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 225 	 0 	Receipt RCPT_2148	
5011		213 - JAO AL-QUDS BR 	 0 	 550 	Receipt RCPT_2148	
5031		213 - JAO AL-QUDS BR 	 225 	 0 	Receipt RCPT_2148	
1310		213 - JAO AL-QUDS BR 	 0 	 27.26 	Receipt RCPT_2148	
5041		213 - JAO AL-QUDS BR 	 27.26 	 0 	Receipt RCPT_2148	
