TransCode	TransDate	Detail
SALE	07/08/2023 	Receipt RCPT_8796
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 150 	 0 	Receipt RCPT_8796	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8796	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8796	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8796	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8796	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 47.88 	Receipt RCPT_8796	
5041		210 - JAO HERA BR. JEDDAH 	 47.88 	 0 	Receipt RCPT_8796	
