TransCode	TransDate	Detail
SALE	05/07/2023 	Receipt RCPT_14811
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 506 	 0 	Receipt RCPT_14811	
1010		303 - JAO TAROUT BR.	 44 	 0 	Receipt RCPT_14811	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 176 	 0 	Receipt RCPT_14811	
5011		303 - JAO TAROUT BR.	 0 	 906 	Receipt RCPT_14811	
5031		303 - JAO TAROUT BR.	 180 	 0 	Receipt RCPT_14811	
1310		303 - JAO TAROUT BR.	 0 	 105.69 	Receipt RCPT_14811	
5041		303 - JAO TAROUT BR.	 105.69 	 0 	Receipt RCPT_14811	
