TransCode	TransDate	Detail
SALE	24/08/2023 	Receipt RCPT_8638
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 293.04 	 0 	Receipt RCPT_8638	
1010		306 - JAO SAFWA BR.	 36.96 	 0 	Receipt RCPT_8638	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 147.84 	 0 	Receipt RCPT_8638	
5011		306 - JAO SAFWA BR.	 0 	 629.04 	Receipt RCPT_8638	
5031		306 - JAO SAFWA BR.	 151.2 	 0 	Receipt RCPT_8638	
1310		306 - JAO SAFWA BR.	 0 	 27.27 	Receipt RCPT_8638	
5041		306 - JAO SAFWA BR.	 27.27 	 0 	Receipt RCPT_8638	
