TransCode	TransDate	Detail
SALE	14/08/2023 	Receipt RCPT_15014
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 4 	 0 	Receipt RCPT_15014	
1010		209 - JAO SALAMAH BR.	 10 	 0 	Receipt RCPT_15014	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 262.8 	 0 	Receipt RCPT_15014	
5011		209 - JAO SALAMAH BR.	 0 	 500 	Receipt RCPT_15014	
5031		209 - JAO SALAMAH BR.	 223.2 	 0 	Receipt RCPT_15014	
1310		209 - JAO SALAMAH BR.	 0 	 69.95 	Receipt RCPT_15014	
5041		209 - JAO SALAMAH BR.	 69.95 	 0 	Receipt RCPT_15014	
