TransCode	TransDate	Detail
SALE	30/07/2023 	Receipt RCPT_14916
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 16 	 0 	Receipt RCPT_14916	
1010		303 - JAO TAROUT BR.	 44 	 0 	Receipt RCPT_14916	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 176 	 0 	Receipt RCPT_14916	
5011		303 - JAO TAROUT BR.	 0 	 416 	Receipt RCPT_14916	
5031		303 - JAO TAROUT BR.	 180 	 0 	Receipt RCPT_14916	
1310		303 - JAO TAROUT BR.	 0 	 40.53 	Receipt RCPT_14916	
5041		303 - JAO TAROUT BR.	 40.53 	 0 	Receipt RCPT_14916	
