TransCode	TransDate	Detail
SALE	12/08/2023 	Receipt RCPT_14435
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 150 	 0 	Receipt RCPT_14435	
1010		304 - JAO ALJISH BR	 80 	 0 	Receipt RCPT_14435	
1110	1110405 - TAWUNIYA INS. COMPANY	304 - JAO ALJISH BR	 140 	 0 	Receipt RCPT_14435	
5011		304 - JAO ALJISH BR	 0 	 550 	Receipt RCPT_14435	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14435	
1310		304 - JAO ALJISH BR	 0 	 28.61 	Receipt RCPT_14435	
5041		304 - JAO ALJISH BR	 28.61 	 0 	Receipt RCPT_14435	
