TransCode	TransDate	Detail
SALE	01/08/2023 	Receipt RCPT_8767
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8767	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8767	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8767	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 600 	Receipt RCPT_8767	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8767	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 42.75 	Receipt RCPT_8767	
5041		210 - JAO HERA BR. JEDDAH 	 42.75 	 0 	Receipt RCPT_8767	
