TransCode	TransDate	Detail
SALE	12/08/2023 	Receipt RCPT_4855
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 70 	 0 	Receipt RCPT_4855	
1010		212 - JAO THUWAL BR. 	 100 	 0 	Receipt RCPT_4855	
1110	1110405 - TAWUNIYA INS. COMPANY	212 - JAO THUWAL BR. 	 274 	 0 	Receipt RCPT_4855	
5011		212 - JAO THUWAL BR. 	 0 	 750 	Receipt RCPT_4855	
5031		212 - JAO THUWAL BR. 	 306 	 0 	Receipt RCPT_4855	
1310		212 - JAO THUWAL BR. 	 0 	 52.63 	Receipt RCPT_4855	
5041		212 - JAO THUWAL BR. 	 52.63 	 0 	Receipt RCPT_4855	
