TransCode	TransDate	Detail
SALE	06/08/2023 	Receipt RCPT_8791
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 250 	 0 	Receipt RCPT_8791	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8791	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8791	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 650 	Receipt RCPT_8791	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8791	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 90.21 	Receipt RCPT_8791	
5041		210 - JAO HERA BR. JEDDAH 	 90.21 	 0 	Receipt RCPT_8791	
