TransCode	TransDate	Detail
SALE	25/08/2023 	Receipt RCPT_2232
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 270 	 0 	Receipt RCPT_2232	
1010		213 - JAO AL-QUDS BR 	 60 	 0 	Receipt RCPT_2232	
1110	1110411 - Saudi United Cooperative Insurance CO (Walaa)	213 - JAO AL-QUDS BR 	 240 	 0 	Receipt RCPT_2232	
5011		213 - JAO AL-QUDS BR 	 0 	 670 	Receipt RCPT_2232	
5031		213 - JAO AL-QUDS BR 	 100 	 0 	Receipt RCPT_2232	
1310		213 - JAO AL-QUDS BR 	 0 	 66.66 	Receipt RCPT_2232	
5041		213 - JAO AL-QUDS BR 	 66.66 	 0 	Receipt RCPT_2232	
