TransCode	TransDate	Detail
SALE	03/08/2023 	Receipt RCPT_8778
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 150 	 0 	Receipt RCPT_8778	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8778	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8778	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 650 	Receipt RCPT_8778	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8778	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 64.41 	Receipt RCPT_8778	
5041		210 - JAO HERA BR. JEDDAH 	 64.41 	 0 	Receipt RCPT_8778	
