TransCode	TransDate	Detail
SALE	06/07/2023 	Receipt RCPT_8685
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8685	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8685	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8685	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 475 	Receipt RCPT_8685	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8685	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 25.73 	Receipt RCPT_8685	
5041		210 - JAO HERA BR. JEDDAH 	 25.73 	 0 	Receipt RCPT_8685	
