TransCode	TransDate	Detail
SALE	01/08/2023 	Receipt RCPT_8535
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 36 	 0 	Receipt RCPT_8535	
1010		306 - JAO SAFWA BR.	 44 	 0 	Receipt RCPT_8535	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 176 	 0 	Receipt RCPT_8535	
5011		306 - JAO SAFWA BR.	 0 	 436 	Receipt RCPT_8535	
5031		306 - JAO SAFWA BR.	 180 	 0 	Receipt RCPT_8535	
1310		306 - JAO SAFWA BR.	 0 	 8.2 	Receipt RCPT_8535	
5041		306 - JAO SAFWA BR.	 8.2 	 0 	Receipt RCPT_8535	
