TransCode	TransDate	Detail
SALE	03/07/2023 	Receipt RCPT_14779
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 450 	 0 	Receipt RCPT_14779	
1010		209 - JAO SALAMAH BR.	 50 	 0 	Receipt RCPT_14779	
1110	1110401 - BUPA ARABIA	209 - JAO SALAMAH BR.	 500 	 0 	Receipt RCPT_14779	
5011		209 - JAO SALAMAH BR.	 0 	 1450 	Receipt RCPT_14779	
5031		209 - JAO SALAMAH BR.	 450 	 0 	Receipt RCPT_14779	
1310		209 - JAO SALAMAH BR.	 0 	 281.47 	Receipt RCPT_14779	
5041		209 - JAO SALAMAH BR.	 281.47 	 0 	Receipt RCPT_14779	
