TransCode	TransDate	Detail
SALE	04/08/2023 	Receipt RCPT_4835
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 26 	 0 	Receipt RCPT_4835	
1010		212 - JAO THUWAL BR. 	 44.8 	 0 	Receipt RCPT_4835	
1110	1110405 - TAWUNIYA INS. COMPANY	212 - JAO THUWAL BR. 	 78.4 	 0 	Receipt RCPT_4835	
5011		212 - JAO THUWAL BR. 	 0 	 250 	Receipt RCPT_4835	
5031		212 - JAO THUWAL BR. 	 100.8 	 0 	Receipt RCPT_4835	
1310		212 - JAO THUWAL BR. 	 0 	 36.06 	Receipt RCPT_4835	
5041		212 - JAO THUWAL BR. 	 36.06 	 0 	Receipt RCPT_4835	
