TransCode	TransDate	Detail
SALE	12/07/2023 	Receipt RCPT_14845
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 6 	 0 	Receipt RCPT_14845	
1010		303 - JAO TAROUT BR.	 44 	 0 	Receipt RCPT_14845	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 176 	 0 	Receipt RCPT_14845	
5011		303 - JAO TAROUT BR.	 0 	 406 	Receipt RCPT_14845	
5031		303 - JAO TAROUT BR.	 180 	 0 	Receipt RCPT_14845	
1310		303 - JAO TAROUT BR.	 0 	 18.04 	Receipt RCPT_14845	
5041		303 - JAO TAROUT BR.	 18.04 	 0 	Receipt RCPT_14845	
