TransCode	TransDate	Detail
SALE	14/08/2023 	Receipt RCPT_8596
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 290 	 0 	Receipt RCPT_8596	
1010		306 - JAO SAFWA BR.	 100 	 0 	Receipt RCPT_8596	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 441.2 	 0 	Receipt RCPT_8596	
5011		306 - JAO SAFWA BR.	 0 	 1274 	Receipt RCPT_8596	
5031		306 - JAO SAFWA BR.	 442.8 	 0 	Receipt RCPT_8596	
1310		306 - JAO SAFWA BR.	 0 	 146.45 	Receipt RCPT_8596	
5041		306 - JAO SAFWA BR.	 146.45 	 0 	Receipt RCPT_8596	
