TransCode	TransDate	Detail
SALE	19/07/2023 	Receipt RCPT_14299
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14299	
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14299	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 170 	 0 	Receipt RCPT_14299	
5011		304 - JAO ALJISH BR	 0 	 500 	Receipt RCPT_14299	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14299	
1310		304 - JAO ALJISH BR	 0 	 18.53 	Receipt RCPT_14299	
5041		304 - JAO ALJISH BR	 18.53 	 0 	Receipt RCPT_14299	
