TransCode	TransDate	Detail
SALE	08/07/2023 	Receipt RCPT_14809
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 16 	 0 	Receipt RCPT_14809	
1010		209 - JAO SALAMAH BR.	 100 	 0 	Receipt RCPT_14809	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 441.2 	 0 	Receipt RCPT_14809	
5011		209 - JAO SALAMAH BR.	 0 	 1000 	Receipt RCPT_14809	
5031		209 - JAO SALAMAH BR.	 442.8 	 0 	Receipt RCPT_14809	
1310		209 - JAO SALAMAH BR.	 0 	 206 	Receipt RCPT_14809	
5041		209 - JAO SALAMAH BR.	 206 	 0 	Receipt RCPT_14809	
