TransCode	TransDate	Detail
SALE	12/07/2023 	Receipt RCPT_14323
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 0 	 50 	Receipt RCPT_14323	
1010		304 - JAO ALJISH BR	 0 	 50 	Receipt RCPT_14323	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 0 	 225 	Receipt RCPT_14323	
5011		304 - JAO ALJISH BR	 550 	 0 	Receipt RCPT_14323	
5031		304 - JAO ALJISH BR	 0 	 225 	Receipt RCPT_14323	
1310		304 - JAO ALJISH BR	 55.32 	 0 	Receipt RCPT_14323	
5041		304 - JAO ALJISH BR	 0 	 55.32 	Receipt RCPT_14323	
