TransCode	TransDate	Detail
SALE	28/08/2023 	Receipt RCPT_8910
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8910	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8910	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8910	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 475 	Receipt RCPT_8910	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8910	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 17.84 	Receipt RCPT_8910	
5041		210 - JAO HERA BR. JEDDAH 	 17.84 	 0 	Receipt RCPT_8910	
