TransCode	TransDate	Detail
SALE	02/08/2023 	Receipt RCPT_14936
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 152.5 	 0 	Receipt RCPT_14936	
1010		303 - JAO TAROUT BR.	 27.5 	 0 	Receipt RCPT_14936	
1110	1110411 - Saudi United Cooperative Insurance CO (Walaa)	303 - JAO TAROUT BR.	 400 	 0 	Receipt RCPT_14936	
5011		303 - JAO TAROUT BR.	 0 	 722.5 	Receipt RCPT_14936	
5031		303 - JAO TAROUT BR.	 142.5 	 0 	Receipt RCPT_14936	
1310		303 - JAO TAROUT BR.	 0 	 63.75 	Receipt RCPT_14936	
5041		303 - JAO TAROUT BR.	 63.75 	 0 	Receipt RCPT_14936	
