TransCode	TransDate	Detail
SALE	30/07/2023 	Receipt RCPT_8760
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8760	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8760	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8760	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 600 	Receipt RCPT_8760	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8760	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 69.74 	Receipt RCPT_8760	
5041		210 - JAO HERA BR. JEDDAH 	 69.74 	 0 	Receipt RCPT_8760	
