TransCode	TransDate	Detail
SALE	21/08/2023 	Receipt RCPT_4534
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		308 - JAO SAIHAT BR.	 55 	 0 	Receipt RCPT_4534	
1010		308 - JAO SAIHAT BR.	 25 	 0 	Receipt RCPT_4534	
1110	1110402 - MEDGULF INS. COMPANY	308 - JAO SAIHAT BR.	 225 	 0 	Receipt RCPT_4534	
5011		308 - JAO SAIHAT BR.	 0 	 555 	Receipt RCPT_4534	
5031		308 - JAO SAIHAT BR.	 250 	 0 	Receipt RCPT_4534	
1310		308 - JAO SAIHAT BR.	 0 	 56.75 	Receipt RCPT_4534	
5041		308 - JAO SAIHAT BR.	 56.75 	 0 	Receipt RCPT_4534	
