TransCode	TransDate	Detail
SALE	19/08/2023 	Receipt RCPT_15037
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 34 	 0 	Receipt RCPT_15037	
1010		209 - JAO SALAMAH BR.	 50 	 0 	Receipt RCPT_15037	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 728.8 	 0 	Receipt RCPT_15037	
5011		209 - JAO SALAMAH BR.	 0 	 1450 	Receipt RCPT_15037	
5031		209 - JAO SALAMAH BR.	 637.2 	 0 	Receipt RCPT_15037	
1310		209 - JAO SALAMAH BR.	 0 	 245.92 	Receipt RCPT_15037	
5041		209 - JAO SALAMAH BR.	 245.92 	 0 	Receipt RCPT_15037	
