TransCode	TransDate	Detail
SALE	22/07/2023 	Receipt RCPT_14894
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 20.44 	 0 	Receipt RCPT_14894	
1010		303 - JAO TAROUT BR.	 54.56 	 0 	Receipt RCPT_14894	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 218.24 	 0 	Receipt RCPT_14894	
5011		303 - JAO TAROUT BR.	 0 	 516.44 	Receipt RCPT_14894	
5031		303 - JAO TAROUT BR.	 223.2 	 0 	Receipt RCPT_14894	
1310		303 - JAO TAROUT BR.	 0 	 51.73 	Receipt RCPT_14894	
5041		303 - JAO TAROUT BR.	 51.73 	 0 	Receipt RCPT_14894	
