TransCode	TransDate	Detail
SALE	20/08/2023 	Receipt RCPT_8867
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8867	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8867	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8867	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 500 	Receipt RCPT_8867	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8867	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 28.95 	Receipt RCPT_8867	
5041		210 - JAO HERA BR. JEDDAH 	 28.95 	 0 	Receipt RCPT_8867	
