TransCode	TransDate	Detail
SALE	30/07/2023 	Receipt RCPT_8764
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8764	
1010		210 - JAO HERA BR. JEDDAH 	 48 	 0 	Receipt RCPT_8764	
1110	1110415 - Trade Union Coop Ins Company	210 - JAO HERA BR. JEDDAH 	 192 	 0 	Receipt RCPT_8764	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 500 	Receipt RCPT_8764	
5031		210 - JAO HERA BR. JEDDAH 	 160 	 0 	Receipt RCPT_8764	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 17.83 	Receipt RCPT_8764	
5041		210 - JAO HERA BR. JEDDAH 	 17.83 	 0 	Receipt RCPT_8764	
