TransCode	TransDate	Detail
SALE	29/08/2023 	Receipt RCPT_14547
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 150 	 0 	Receipt RCPT_14547	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14547	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14547	
5011		304 - JAO ALJISH BR	 0 	 650 	Receipt RCPT_14547	
5031		304 - JAO ALJISH BR	 225 	 0 	Receipt RCPT_14547	
1310		304 - JAO ALJISH BR	 0 	 56.81 	Receipt RCPT_14547	
5041		304 - JAO ALJISH BR	 56.81 	 0 	Receipt RCPT_14547	
