TransCode	TransDate	Detail
SALE	03/08/2023 	Receipt RCPT_8780
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 325 	 0 	Receipt RCPT_8780	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8780	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 337.5 	 0 	Receipt RCPT_8780	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 1075 	Receipt RCPT_8780	
5031		210 - JAO HERA BR. JEDDAH 	 337.5 	 0 	Receipt RCPT_8780	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 221.76 	Receipt RCPT_8780	
5041		210 - JAO HERA BR. JEDDAH 	 221.76 	 0 	Receipt RCPT_8780	
