TransCode	TransDate	Detail
SALE	11/08/2023 	Receipt RCPT_8817
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8817	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8817	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8817	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 575 	Receipt RCPT_8817	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8817	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 58.05 	Receipt RCPT_8817	
5041		210 - JAO HERA BR. JEDDAH 	 58.05 	 0 	Receipt RCPT_8817	
