TransCode	TransDate	Detail
SALE	01/08/2023 	Receipt RCPT_5571
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 100 	 0 	Receipt RCPT_5571	
1010		305 - JAO AWAMAYAH BR.	 50 	 0 	Receipt RCPT_5571	
1110	1110402 - MEDGULF INS. COMPANY	305 - JAO AWAMAYAH BR.	 200 	 0 	Receipt RCPT_5571	
5011		305 - JAO AWAMAYAH BR.	 0 	 600 	Receipt RCPT_5571	
5031		305 - JAO AWAMAYAH BR.	 250 	 0 	Receipt RCPT_5571	
1310		305 - JAO AWAMAYAH BR.	 0 	 57.57 	Receipt RCPT_5571	
5041		305 - JAO AWAMAYAH BR.	 57.57 	 0 	Receipt RCPT_5571	
