TransCode	TransDate	Detail
SALE	07/08/2023 	Receipt RCPT_8794
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 150 	 0 	Receipt RCPT_8794	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8794	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8794	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8794	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8794	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 45.1 	Receipt RCPT_8794	
5041		210 - JAO HERA BR. JEDDAH 	 45.1 	 0 	Receipt RCPT_8794	
