TransCode	TransDate	Detail
SALE	24/08/2023 	Receipt RCPT_15070
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 50 	 0 	Receipt RCPT_15070	
1010		209 - JAO SALAMAH BR.	 75 	 0 	Receipt RCPT_15070	
1110	1110401 - BUPA ARABIA	209 - JAO SALAMAH BR.	 200 	 0 	Receipt RCPT_15070	
5011		209 - JAO SALAMAH BR.	 0 	 550 	Receipt RCPT_15070	
5031		209 - JAO SALAMAH BR.	 225 	 0 	Receipt RCPT_15070	
1310		209 - JAO SALAMAH BR.	 0 	 111.11 	Receipt RCPT_15070	
5041		209 - JAO SALAMAH BR.	 111.11 	 0 	Receipt RCPT_15070	
