TransCode	TransDate	Detail
SALE	31/07/2023 	Receipt RCPT_5564
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 175 	 0 	Receipt RCPT_5564	
1010		305 - JAO AWAMAYAH BR.	 75 	 0 	Receipt RCPT_5564	
1110	1110411 - Saudi United Cooperative Insurance CO (Walaa)	305 - JAO AWAMAYAH BR.	 300 	 0 	Receipt RCPT_5564	
5011		305 - JAO AWAMAYAH BR.	 0 	 675 	Receipt RCPT_5564	
5031		305 - JAO AWAMAYAH BR.	 125 	 0 	Receipt RCPT_5564	
1310		305 - JAO AWAMAYAH BR.	 0 	 68.37 	Receipt RCPT_5564	
5041		305 - JAO AWAMAYAH BR.	 68.37 	 0 	Receipt RCPT_5564	
