TransCode	TransDate	Detail
SALE	30/08/2023 	Receipt RCPT_5697
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 250 	 0 	Receipt RCPT_5697	
1010		305 - JAO AWAMAYAH BR.	 75 	 0 	Receipt RCPT_5697	
1110	1110401 - BUPA ARABIA	305 - JAO AWAMAYAH BR.	 145 	 0 	Receipt RCPT_5697	
5011		305 - JAO AWAMAYAH BR.	 0 	 650 	Receipt RCPT_5697	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5697	
1310		305 - JAO AWAMAYAH BR.	 0 	 68.43 	Receipt RCPT_5697	
5041		305 - JAO AWAMAYAH BR.	 68.43 	 0 	Receipt RCPT_5697	
