TransCode	TransDate	Detail
SALE	03/07/2023 	Receipt RCPT_8448
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 50 	 0 	Receipt RCPT_8448	
1010		306 - JAO SAFWA BR.	 75 	 0 	Receipt RCPT_8448	
1110	1110401 - BUPA ARABIA	306 - JAO SAFWA BR.	 200 	 0 	Receipt RCPT_8448	
5011		306 - JAO SAFWA BR.	 0 	 550 	Receipt RCPT_8448	
5031		306 - JAO SAFWA BR.	 225 	 0 	Receipt RCPT_8448	
1310		306 - JAO SAFWA BR.	 0 	 24.72 	Receipt RCPT_8448	
5041		306 - JAO SAFWA BR.	 24.72 	 0 	Receipt RCPT_8448	
