TransCode	TransDate	Detail
SALE	27/07/2023 	Receipt RCPT_8746
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 250 	 0 	Receipt RCPT_8746	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8746	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8746	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 650 	Receipt RCPT_8746	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8746	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 82.01 	Receipt RCPT_8746	
5041		210 - JAO HERA BR. JEDDAH 	 82.01 	 0 	Receipt RCPT_8746	
