TransCode	TransDate	Detail
SALE	03/07/2023 	Receipt RCPT_14789
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 0 	 450 	Receipt RCPT_14789	
1010		209 - JAO SALAMAH BR.	 0 	 50 	Receipt RCPT_14789	
1110	1110401 - BUPA ARABIA	209 - JAO SALAMAH BR.	 0 	 500 	Receipt RCPT_14789	
5011		209 - JAO SALAMAH BR.	 1450 	 0 	Receipt RCPT_14789	
5031		209 - JAO SALAMAH BR.	 0 	 450 	Receipt RCPT_14789	
1310		209 - JAO SALAMAH BR.	 281.47 	 0 	Receipt RCPT_14789	
5041		209 - JAO SALAMAH BR.	 0 	 281.47 	Receipt RCPT_14789	
