TransCode	TransDate	Detail
SALE	12/07/2023 	Receipt RCPT_5505
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 350 	 0 	Receipt RCPT_5505	
1010		305 - JAO AWAMAYAH BR.	 80 	 0 	Receipt RCPT_5505	
1110	1110405 - TAWUNIYA INS. COMPANY	305 - JAO AWAMAYAH BR.	 140 	 0 	Receipt RCPT_5505	
5011		305 - JAO AWAMAYAH BR.	 0 	 750 	Receipt RCPT_5505	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5505	
1310		305 - JAO AWAMAYAH BR.	 0 	 45.01 	Receipt RCPT_5505	
5041		305 - JAO AWAMAYAH BR.	 45.01 	 0 	Receipt RCPT_5505	
