TransCode	TransDate	Detail
SALE	26/07/2023 	Receipt RCPT_8744
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 130 	 0 	Receipt RCPT_8744	
1010		210 - JAO HERA BR. JEDDAH 	 20 	 0 	Receipt RCPT_8744	
1110	1110405 - TAWUNIYA INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 252.8 	 0 	Receipt RCPT_8744	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 626 	Receipt RCPT_8744	
5031		210 - JAO HERA BR. JEDDAH 	 223.2 	 0 	Receipt RCPT_8744	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 66.65 	Receipt RCPT_8744	
5041		210 - JAO HERA BR. JEDDAH 	 66.65 	 0 	Receipt RCPT_8744	
