TransCode	TransDate	Detail
SALE	03/07/2023 	Receipt RCPT_8671
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8671	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8671	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 227.5 	 0 	Receipt RCPT_8671	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 600 	Receipt RCPT_8671	
5031		210 - JAO HERA BR. JEDDAH 	 247.5 	 0 	Receipt RCPT_8671	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 103.48 	Receipt RCPT_8671	
5041		210 - JAO HERA BR. JEDDAH 	 103.48 	 0 	Receipt RCPT_8671	
