TransCode	TransDate	Detail
SALE	08/08/2023 	Receipt RCPT_14975
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 50 	 0 	Receipt RCPT_14975	
1010		303 - JAO TAROUT BR.	 75 	 0 	Receipt RCPT_14975	
1110	1110401 - BUPA ARABIA	303 - JAO TAROUT BR.	 200 	 0 	Receipt RCPT_14975	
5011		303 - JAO TAROUT BR.	 0 	 550 	Receipt RCPT_14975	
5031		303 - JAO TAROUT BR.	 225 	 0 	Receipt RCPT_14975	
1310		303 - JAO TAROUT BR.	 0 	 53.91 	Receipt RCPT_14975	
5041		303 - JAO TAROUT BR.	 53.91 	 0 	Receipt RCPT_14975	
