TransCode	TransDate	Detail
SALE	02/08/2023 	Receipt RCPT_14934
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 12 	 0 	Receipt RCPT_14934	
1010		303 - JAO TAROUT BR.	 88 	 0 	Receipt RCPT_14934	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 352 	 0 	Receipt RCPT_14934	
5011		303 - JAO TAROUT BR.	 0 	 812 	Receipt RCPT_14934	
5031		303 - JAO TAROUT BR.	 360 	 0 	Receipt RCPT_14934	
1310		303 - JAO TAROUT BR.	 0 	 89.24 	Receipt RCPT_14934	
5041		303 - JAO TAROUT BR.	 89.24 	 0 	Receipt RCPT_14934	
