TransCode	TransDate	Detail
SALE	20/08/2023 	Receipt RCPT_2175
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2175	
1010		213 - JAO AL-QUDS BR 	 100 	 0 	Receipt RCPT_2175	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 422.5 	 0 	Receipt RCPT_2175	
5011		213 - JAO AL-QUDS BR 	 0 	 1000 	Receipt RCPT_2175	
5031		213 - JAO AL-QUDS BR 	 427.5 	 0 	Receipt RCPT_2175	
1310		213 - JAO AL-QUDS BR 	 0 	 128.16 	Receipt RCPT_2175	
5041		213 - JAO AL-QUDS BR 	 128.16 	 0 	Receipt RCPT_2175	
