TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_8609
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 400 	 0 	Receipt RCPT_8609	
1010		306 - JAO SAFWA BR.	 50 	 0 	Receipt RCPT_8609	
1110	1110401 - BUPA ARABIA	306 - JAO SAFWA BR.	 252.5 	 0 	Receipt RCPT_8609	
5011		306 - JAO SAFWA BR.	 0 	 950 	Receipt RCPT_8609	
5031		306 - JAO SAFWA BR.	 247.5 	 0 	Receipt RCPT_8609	
1310		306 - JAO SAFWA BR.	 0 	 61.55 	Receipt RCPT_8609	
5041		306 - JAO SAFWA BR.	 61.55 	 0 	Receipt RCPT_8609	
