TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_5633
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 50 	 0 	Receipt RCPT_5633	
1010		305 - JAO AWAMAYAH BR.	 100 	 0 	Receipt RCPT_5633	
1110	1110401 - BUPA ARABIA	305 - JAO AWAMAYAH BR.	 477.5 	 0 	Receipt RCPT_5633	
5011		305 - JAO AWAMAYAH BR.	 0 	 1100 	Receipt RCPT_5633	
5031		305 - JAO AWAMAYAH BR.	 472.5 	 0 	Receipt RCPT_5633	
1310		305 - JAO AWAMAYAH BR.	 0 	 126.36 	Receipt RCPT_5633	
5041		305 - JAO AWAMAYAH BR.	 126.36 	 0 	Receipt RCPT_5633	
