TransCode	TransDate	Detail
SALE	02/08/2023 	Receipt RCPT_14371
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 92 	 0 	Receipt RCPT_14371	
1010		304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14371	
1110	1110405 - TAWUNIYA INS. COMPANY	304 - JAO ALJISH BR	 179.4 	 0 	Receipt RCPT_14371	
5011		304 - JAO ALJISH BR	 0 	 600 	Receipt RCPT_14371	
5031		304 - JAO ALJISH BR	 228.6 	 0 	Receipt RCPT_14371	
1310		304 - JAO ALJISH BR	 0 	 55.06 	Receipt RCPT_14371	
5041		304 - JAO ALJISH BR	 55.06 	 0 	Receipt RCPT_14371	
