TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_4859
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 120 	 0 	Receipt RCPT_4859	
1010		212 - JAO THUWAL BR. 	 56 	 0 	Receipt RCPT_4859	
1110	1110405 - TAWUNIYA INS. COMPANY	212 - JAO THUWAL BR. 	 98 	 0 	Receipt RCPT_4859	
5011		212 - JAO THUWAL BR. 	 0 	 400 	Receipt RCPT_4859	
5031		212 - JAO THUWAL BR. 	 126 	 0 	Receipt RCPT_4859	
1310		212 - JAO THUWAL BR. 	 0 	 22.63 	Receipt RCPT_4859	
5041		212 - JAO THUWAL BR. 	 22.63 	 0 	Receipt RCPT_4859	
