TransCode	TransDate	Detail
SALE	27/08/2023 	Receipt RCPT_2258
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 100 	 0 	Receipt RCPT_2258	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2258	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 359.2 	 0 	Receipt RCPT_2258	
5011		213 - JAO AL-QUDS BR 	 0 	 844 	Receipt RCPT_2258	
5031		213 - JAO AL-QUDS BR 	 334.8 	 0 	Receipt RCPT_2258	
1310		213 - JAO AL-QUDS BR 	 0 	 64.75 	Receipt RCPT_2258	
5041		213 - JAO AL-QUDS BR 	 64.75 	 0 	Receipt RCPT_2258	
