TransCode	TransDate	Detail
SALE	25/08/2023 	Receipt RCPT_2223
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 400 	 0 	Receipt RCPT_2223	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2223	
1110	1110402 - MEDGULF INS. COMPANY	213 - JAO AL-QUDS BR 	 200 	 0 	Receipt RCPT_2223	
5011		213 - JAO AL-QUDS BR 	 0 	 900 	Receipt RCPT_2223	
5031		213 - JAO AL-QUDS BR 	 250 	 0 	Receipt RCPT_2223	
1310		213 - JAO AL-QUDS BR 	 0 	 72.81 	Receipt RCPT_2223	
5041		213 - JAO AL-QUDS BR 	 72.81 	 0 	Receipt RCPT_2223	
