TransCode	TransDate	Detail
SALE	12/08/2023 	Receipt RCPT_8821
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 150 	 0 	Receipt RCPT_8821	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8821	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8821	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8821	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8821	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 56.06 	Receipt RCPT_8821	
5041		210 - JAO HERA BR. JEDDAH 	 56.06 	 0 	Receipt RCPT_8821	
