TransCode	TransDate	Detail
SALE	26/08/2023 	Receipt RCPT_4561
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		308 - JAO SAIHAT BR.	 0 	 150 	Receipt RCPT_4561	
1010		308 - JAO SAIHAT BR.	 0 	 100 	Receipt RCPT_4561	
1110	1110405 - TAWUNIYA INS. COMPANY	308 - JAO SAIHAT BR.	 0 	 299.2 	Receipt RCPT_4561	
5011		308 - JAO SAIHAT BR.	 794 	 0 	Receipt RCPT_4561	
5031		308 - JAO SAIHAT BR.	 0 	 244.8 	Receipt RCPT_4561	
1310		308 - JAO SAIHAT BR.	 107.66 	 0 	Receipt RCPT_4561	
5041		308 - JAO SAIHAT BR.	 0 	 107.66 	Receipt RCPT_4561	
