TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_8838
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 70 	 0 	Receipt RCPT_8838	
1010		210 - JAO HERA BR. JEDDAH 	 30 	 0 	Receipt RCPT_8838	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 190 	 0 	Receipt RCPT_8838	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 470 	Receipt RCPT_8838	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8838	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 22.9 	Receipt RCPT_8838	
5041		210 - JAO HERA BR. JEDDAH 	 22.9 	 0 	Receipt RCPT_8838	
