TransCode	TransDate	Detail
SALE	27/08/2023 	Receipt RCPT_5687
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 150 	 0 	Receipt RCPT_5687	
1010		305 - JAO AWAMAYAH BR.	 80 	 0 	Receipt RCPT_5687	
1110	1110405 - TAWUNIYA INS. COMPANY	305 - JAO AWAMAYAH BR.	 140 	 0 	Receipt RCPT_5687	
5011		305 - JAO AWAMAYAH BR.	 0 	 550 	Receipt RCPT_5687	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5687	
1310		305 - JAO AWAMAYAH BR.	 0 	 28.45 	Receipt RCPT_5687	
5041		305 - JAO AWAMAYAH BR.	 28.45 	 0 	Receipt RCPT_5687	
