TransCode	TransDate	Detail
SALE	14/07/2023 	Receipt RCPT_14909
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 0 	 40 	Receipt RCPT_14909	
1010		209 - JAO SALAMAH BR.	 0 	 75 	Receipt RCPT_14909	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 0 	 476 	Receipt RCPT_14909	
5011		209 - JAO SALAMAH BR.	 1040 	 0 	Receipt RCPT_14909	
5031		209 - JAO SALAMAH BR.	 0 	 449 	Receipt RCPT_14909	
1310		209 - JAO SALAMAH BR.	 175.82 	 0 	Receipt RCPT_14909	
5041		209 - JAO SALAMAH BR.	 0 	 175.82 	Receipt RCPT_14909	
