TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_8607
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 1284.8 	 0 	Receipt RCPT_8607	
1010		306 - JAO SAFWA BR.	 35.2 	 0 	Receipt RCPT_8607	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 140.8 	 0 	Receipt RCPT_8607	
5011		306 - JAO SAFWA BR.	 0 	 1604.8 	Receipt RCPT_8607	
5031		306 - JAO SAFWA BR.	 144 	 0 	Receipt RCPT_8607	
1310		306 - JAO SAFWA BR.	 0 	 384.2 	Receipt RCPT_8607	
5041		306 - JAO SAFWA BR.	 384.2 	 0 	Receipt RCPT_8607	
