TransCode	TransDate	Detail
SALE	14/07/2023 	Receipt RCPT_8480
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 146.8 	 0 	Receipt RCPT_8480	
1010		306 - JAO SAFWA BR.	 13.2 	 0 	Receipt RCPT_8480	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 52.8 	 0 	Receipt RCPT_8480	
5011		306 - JAO SAFWA BR.	 0 	 266.8 	Receipt RCPT_8480	
5031		306 - JAO SAFWA BR.	 54 	 0 	Receipt RCPT_8480	
1310		306 - JAO SAFWA BR.	 0 	 5.92 	Receipt RCPT_8480	
5041		306 - JAO SAFWA BR.	 5.92 	 0 	Receipt RCPT_8480	
