TransCode	TransDate	Detail
SALE	12/08/2023 	Receipt RCPT_14444
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 150 	 0 	Receipt RCPT_14444	
1010		304 - JAO ALJISH BR	 80 	 0 	Receipt RCPT_14444	
1110	1110405 - TAWUNIYA INS. COMPANY	304 - JAO ALJISH BR	 140 	 0 	Receipt RCPT_14444	
5011		304 - JAO ALJISH BR	 0 	 550 	Receipt RCPT_14444	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14444	
1310		304 - JAO ALJISH BR	 0 	 28.91 	Receipt RCPT_14444	
5041		304 - JAO ALJISH BR	 28.91 	 0 	Receipt RCPT_14444	
