TransCode	TransDate	Detail
SALE	14/08/2023 	Receipt RCPT_5618
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 400 	 0 	Receipt RCPT_5618	
1010		305 - JAO AWAMAYAH BR.	 80 	 0 	Receipt RCPT_5618	
1110	1110405 - TAWUNIYA INS. COMPANY	305 - JAO AWAMAYAH BR.	 140 	 0 	Receipt RCPT_5618	
5011		305 - JAO AWAMAYAH BR.	 0 	 800 	Receipt RCPT_5618	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5618	
1310		305 - JAO AWAMAYAH BR.	 0 	 91.82 	Receipt RCPT_5618	
5041		305 - JAO AWAMAYAH BR.	 91.82 	 0 	Receipt RCPT_5618	
