TransCode	TransDate	Detail
SALE	14/08/2023 	Receipt RCPT_8834
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 10 	 0 	Receipt RCPT_8834	
1010		210 - JAO HERA BR. JEDDAH 	 60 	 0 	Receipt RCPT_8834	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 105 	 0 	Receipt RCPT_8834	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 310 	Receipt RCPT_8834	
5031		210 - JAO HERA BR. JEDDAH 	 135 	 0 	Receipt RCPT_8834	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 45.8 	Receipt RCPT_8834	
5041		210 - JAO HERA BR. JEDDAH 	 45.8 	 0 	Receipt RCPT_8834	
