TransCode	TransDate	Detail
SALE	30/07/2023 	Receipt RCPT_8754
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 125 	 0 	Receipt RCPT_8754	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8754	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8754	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 525 	Receipt RCPT_8754	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8754	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 73.73 	Receipt RCPT_8754	
5041		210 - JAO HERA BR. JEDDAH 	 73.73 	 0 	Receipt RCPT_8754	
