TransCode	TransDate	Detail
SALE	04/08/2023 	Receipt RCPT_8784
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 125 	 0 	Receipt RCPT_8784	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8784	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 337.5 	 0 	Receipt RCPT_8784	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 875 	Receipt RCPT_8784	
5031		210 - JAO HERA BR. JEDDAH 	 337.5 	 0 	Receipt RCPT_8784	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 32.65 	Receipt RCPT_8784	
5041		210 - JAO HERA BR. JEDDAH 	 32.65 	 0 	Receipt RCPT_8784	
