TransCode	TransDate	Detail
SALE	26/07/2023 	Receipt RCPT_8743
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8743	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8743	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8743	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 475 	Receipt RCPT_8743	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8743	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 22.92 	Receipt RCPT_8743	
5041		210 - JAO HERA BR. JEDDAH 	 22.92 	 0 	Receipt RCPT_8743	
