TransCode	TransDate	Detail
SALE	10/08/2023 	Receipt RCPT_14422
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14422	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14422	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 145 	 0 	Receipt RCPT_14422	
5011		304 - JAO ALJISH BR	 0 	 450 	Receipt RCPT_14422	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14422	
1310		304 - JAO ALJISH BR	 0 	 53.85 	Receipt RCPT_14422	
5041		304 - JAO ALJISH BR	 53.85 	 0 	Receipt RCPT_14422	
