TransCode	TransDate	Detail
SALE	18/08/2023 	Receipt RCPT_2149
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 0 	 50 	Receipt RCPT_2149	
1010		213 - JAO AL-QUDS BR 	 0 	 50 	Receipt RCPT_2149	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 0 	 225 	Receipt RCPT_2149	
5011		213 - JAO AL-QUDS BR 	 550 	 0 	Receipt RCPT_2149	
5031		213 - JAO AL-QUDS BR 	 0 	 225 	Receipt RCPT_2149	
1310		213 - JAO AL-QUDS BR 	 27.26 	 0 	Receipt RCPT_2149	
5041		213 - JAO AL-QUDS BR 	 0 	 27.26 	Receipt RCPT_2149	
