TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_15018
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 4 	 0 	Receipt RCPT_15018	
1010		209 - JAO SALAMAH BR.	 30 	 0 	Receipt RCPT_15018	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 242.8 	 0 	Receipt RCPT_15018	
5011		209 - JAO SALAMAH BR.	 0 	 500 	Receipt RCPT_15018	
5031		209 - JAO SALAMAH BR.	 223.2 	 0 	Receipt RCPT_15018	
1310		209 - JAO SALAMAH BR.	 0 	 24.89 	Receipt RCPT_15018	
5041		209 - JAO SALAMAH BR.	 24.89 	 0 	Receipt RCPT_15018	
