TransCode	TransDate	Detail
SALE	18/07/2023 	Receipt RCPT_8722
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 25 	 0 	Receipt RCPT_8722	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8722	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8722	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 425 	Receipt RCPT_8722	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8722	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 71.73 	Receipt RCPT_8722	
5041		210 - JAO HERA BR. JEDDAH 	 71.73 	 0 	Receipt RCPT_8722	
