TransCode	TransDate	Detail
SALE	18/08/2023 	Receipt RCPT_4527
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		308 - JAO SAIHAT BR.	 10 	 0 	Receipt RCPT_4527	
1010		308 - JAO SAIHAT BR.	 90 	 0 	Receipt RCPT_4527	
1110	1110415 - Trade Union Coop Ins Company	308 - JAO SAIHAT BR.	 360 	 0 	Receipt RCPT_4527	
5011		308 - JAO SAIHAT BR.	 0 	 760 	Receipt RCPT_4527	
5031		308 - JAO SAIHAT BR.	 300 	 0 	Receipt RCPT_4527	
1310		308 - JAO SAIHAT BR.	 0 	 23.64 	Receipt RCPT_4527	
5041		308 - JAO SAIHAT BR.	 23.64 	 0 	Receipt RCPT_4527	
