TransCode	TransDate	Detail
SALE	20/07/2023 	Receipt RCPT_14302
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 52 	 0 	Receipt RCPT_14302	
1010		304 - JAO ALJISH BR	 48 	 0 	Receipt RCPT_14302	
1110	1110415 - Trade Union Coop Ins Company	304 - JAO ALJISH BR	 192 	 0 	Receipt RCPT_14302	
5011		304 - JAO ALJISH BR	 0 	 452 	Receipt RCPT_14302	
5031		304 - JAO ALJISH BR	 160 	 0 	Receipt RCPT_14302	
1310		304 - JAO ALJISH BR	 0 	 72.86 	Receipt RCPT_14302	
5041		304 - JAO ALJISH BR	 72.86 	 0 	Receipt RCPT_14302	
