TransCode	TransDate	Detail
SALE	19/08/2023 	Receipt RCPT_2167
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 100 	 0 	Receipt RCPT_2167	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2167	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 359.2 	 0 	Receipt RCPT_2167	
5011		213 - JAO AL-QUDS BR 	 0 	 844 	Receipt RCPT_2167	
5031		213 - JAO AL-QUDS BR 	 334.8 	 0 	Receipt RCPT_2167	
1310		213 - JAO AL-QUDS BR 	 0 	 51.13 	Receipt RCPT_2167	
5041		213 - JAO AL-QUDS BR 	 51.13 	 0 	Receipt RCPT_2167	
