TransCode	TransDate	Detail
SALE	09/08/2023 	Receipt RCPT_14415
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14415	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14415	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 145 	 0 	Receipt RCPT_14415	
5011		304 - JAO ALJISH BR	 0 	 450 	Receipt RCPT_14415	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14415	
1310		304 - JAO ALJISH BR	 0 	 53.91 	Receipt RCPT_14415	
5041		304 - JAO ALJISH BR	 53.91 	 0 	Receipt RCPT_14415	
