TransCode	TransDate	Detail
SALE	04/08/2023 	Receipt RCPT_8551
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 1628 	 0 	Receipt RCPT_8551	
1010		306 - JAO SAFWA BR.	 22 	 0 	Receipt RCPT_8551	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 198 	 0 	Receipt RCPT_8551	
5011		306 - JAO SAFWA BR.	 0 	 2028 	Receipt RCPT_8551	
5031		306 - JAO SAFWA BR.	 180 	 0 	Receipt RCPT_8551	
1310		306 - JAO SAFWA BR.	 0 	 364.21 	Receipt RCPT_8551	
5041		306 - JAO SAFWA BR.	 364.21 	 0 	Receipt RCPT_8551	
