TransCode	TransDate	Detail
SALE	31/07/2023 	Receipt RCPT_5565
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 0 	 175 	Receipt RCPT_5565	
1010		305 - JAO AWAMAYAH BR.	 0 	 75 	Receipt RCPT_5565	
1110	1110411 - Saudi United Cooperative Insurance CO (Walaa)	305 - JAO AWAMAYAH BR.	 0 	 300 	Receipt RCPT_5565	
5011		305 - JAO AWAMAYAH BR.	 675 	 0 	Receipt RCPT_5565	
5031		305 - JAO AWAMAYAH BR.	 0 	 125 	Receipt RCPT_5565	
1310		305 - JAO AWAMAYAH BR.	 68.37 	 0 	Receipt RCPT_5565	
5041		305 - JAO AWAMAYAH BR.	 0 	 68.37 	Receipt RCPT_5565	
