TransCode	TransDate	Detail
SALE	18/08/2023 	Receipt RCPT_8856
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8856	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8856	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8856	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 450 	Receipt RCPT_8856	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8856	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 45.8 	Receipt RCPT_8856	
5041		210 - JAO HERA BR. JEDDAH 	 45.8 	 0 	Receipt RCPT_8856	
