TransCode	TransDate	Detail
SALE	11/08/2023 	Receipt RCPT_5605
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 100 	 0 	Receipt RCPT_5605	
1010		305 - JAO AWAMAYAH BR.	 80 	 0 	Receipt RCPT_5605	
1110	1110401 - BUPA ARABIA	305 - JAO AWAMAYAH BR.	 140 	 0 	Receipt RCPT_5605	
5011		305 - JAO AWAMAYAH BR.	 0 	 500 	Receipt RCPT_5605	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5605	
1310		305 - JAO AWAMAYAH BR.	 0 	 14.38 	Receipt RCPT_5605	
5041		305 - JAO AWAMAYAH BR.	 14.38 	 0 	Receipt RCPT_5605	
