TransCode	TransDate	Detail
SALE	20/08/2023 	Receipt RCPT_8869
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 150 	 0 	Receipt RCPT_8869	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8869	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 337.5 	 0 	Receipt RCPT_8869	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 900 	Receipt RCPT_8869	
5031		210 - JAO HERA BR. JEDDAH 	 337.5 	 0 	Receipt RCPT_8869	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 35.61 	Receipt RCPT_8869	
5041		210 - JAO HERA BR. JEDDAH 	 35.61 	 0 	Receipt RCPT_8869	
