TransCode	TransDate	Detail
SALE	05/08/2023 	Receipt RCPT_14964
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 50 	 0 	Receipt RCPT_14964	
1010		209 - JAO SALAMAH BR.	 70 	 0 	Receipt RCPT_14964	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 202.8 	 0 	Receipt RCPT_14964	
5011		209 - JAO SALAMAH BR.	 0 	 546 	Receipt RCPT_14964	
5031		209 - JAO SALAMAH BR.	 223.2 	 0 	Receipt RCPT_14964	
1310		209 - JAO SALAMAH BR.	 0 	 109.29 	Receipt RCPT_14964	
5041		209 - JAO SALAMAH BR.	 109.29 	 0 	Receipt RCPT_14964	
