TransCode	TransDate	Detail
SALE	31/07/2023 	Receipt RCPT_14922
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 35.88 	 0 	Receipt RCPT_14922	
1010		303 - JAO TAROUT BR.	 54.12 	 0 	Receipt RCPT_14922	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 487.08 	 0 	Receipt RCPT_14922	
5011		303 - JAO TAROUT BR.	 0 	 1019.88 	Receipt RCPT_14922	
5031		303 - JAO TAROUT BR.	 442.8 	 0 	Receipt RCPT_14922	
1310		303 - JAO TAROUT BR.	 0 	 74.88 	Receipt RCPT_14922	
5041		303 - JAO TAROUT BR.	 74.88 	 0 	Receipt RCPT_14922	
