TransCode	TransDate	Detail
SALE	02/08/2023 	Receipt RCPT_8777
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 10 	 0 	Receipt RCPT_8777	
1010		210 - JAO HERA BR. JEDDAH 	 99.2 	 0 	Receipt RCPT_8777	
1110	1110405 - TAWUNIYA INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 173.6 	 0 	Receipt RCPT_8777	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 506 	Receipt RCPT_8777	
5031		210 - JAO HERA BR. JEDDAH 	 223.2 	 0 	Receipt RCPT_8777	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 69.55 	Receipt RCPT_8777	
5041		210 - JAO HERA BR. JEDDAH 	 69.55 	 0 	Receipt RCPT_8777	
