TransCode	TransDate	Detail
SALE	04/08/2023 	Receipt RCPT_14956
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 4 	 0 	Receipt RCPT_14956	
1010		209 - JAO SALAMAH BR.	 10 	 0 	Receipt RCPT_14956	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 262.8 	 0 	Receipt RCPT_14956	
5011		209 - JAO SALAMAH BR.	 0 	 500 	Receipt RCPT_14956	
5031		209 - JAO SALAMAH BR.	 223.2 	 0 	Receipt RCPT_14956	
1310		209 - JAO SALAMAH BR.	 0 	 18.11 	Receipt RCPT_14956	
5041		209 - JAO SALAMAH BR.	 18.11 	 0 	Receipt RCPT_14956	
