TransCode	TransDate	Detail
SALE	08/08/2023 	Receipt RCPT_8802
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8802	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8802	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8802	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 475 	Receipt RCPT_8802	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8802	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 63.68 	Receipt RCPT_8802	
5041		210 - JAO HERA BR. JEDDAH 	 63.68 	 0 	Receipt RCPT_8802	
