TransCode	TransDate	Detail
SALE	12/08/2023 	Receipt RCPT_8820
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8820	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8820	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8820	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8820	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8820	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 28.77 	Receipt RCPT_8820	
5041		210 - JAO HERA BR. JEDDAH 	 28.77 	 0 	Receipt RCPT_8820	
