TransCode	TransDate	Detail
SALE	09/08/2023 	Receipt RCPT_14988
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 20 	 0 	Receipt RCPT_14988	
1010		209 - JAO SALAMAH BR.	 75 	 0 	Receipt RCPT_14988	
1110	1110401 - BUPA ARABIA	209 - JAO SALAMAH BR.	 354 	 0 	Receipt RCPT_14988	
5011		209 - JAO SALAMAH BR.	 0 	 800 	Receipt RCPT_14988	
5031		209 - JAO SALAMAH BR.	 351 	 0 	Receipt RCPT_14988	
1310		209 - JAO SALAMAH BR.	 0 	 119.42 	Receipt RCPT_14988	
5041		209 - JAO SALAMAH BR.	 119.42 	 0 	Receipt RCPT_14988	
