TransCode	TransDate	Detail
SALE	17/07/2023 	Receipt RCPT_14277
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 150 	 0 	Receipt RCPT_14277	
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14277	
1110	1110402 - MEDGULF INS. COMPANY	304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14277	
5011		304 - JAO ALJISH BR	 0 	 650 	Receipt RCPT_14277	
5031		304 - JAO ALJISH BR	 250 	 0 	Receipt RCPT_14277	
1310		304 - JAO ALJISH BR	 0 	 40.38 	Receipt RCPT_14277	
5041		304 - JAO ALJISH BR	 40.38 	 0 	Receipt RCPT_14277	
