TransCode	TransDate	Detail
SALE	13/08/2023 	Receipt RCPT_8827
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 130 	 0 	Receipt RCPT_8827	
1010		210 - JAO HERA BR. JEDDAH 	 20 	 0 	Receipt RCPT_8827	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8827	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 530 	Receipt RCPT_8827	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8827	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 47.63 	Receipt RCPT_8827	
5041		210 - JAO HERA BR. JEDDAH 	 47.63 	 0 	Receipt RCPT_8827	
