TransCode	TransDate	Detail
SALE	30/07/2023 	Receipt RCPT_8755
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 150 	 0 	Receipt RCPT_8755	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8755	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8755	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8755	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8755	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 75.61 	Receipt RCPT_8755	
5041		210 - JAO HERA BR. JEDDAH 	 75.61 	 0 	Receipt RCPT_8755	
