TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_2118
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 250 	 0 	Receipt RCPT_2118	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2118	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 170 	 0 	Receipt RCPT_2118	
5011		213 - JAO AL-QUDS BR 	 0 	 650 	Receipt RCPT_2118	
5031		213 - JAO AL-QUDS BR 	 180 	 0 	Receipt RCPT_2118	
1310		213 - JAO AL-QUDS BR 	 0 	 70.07 	Receipt RCPT_2118	
5041		213 - JAO AL-QUDS BR 	 70.07 	 0 	Receipt RCPT_2118	
