TransCode	TransDate	Detail
SALE	31/07/2023 	Receipt RCPT_14920
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 106 	 0 	Receipt RCPT_14920	
1010		303 - JAO TAROUT BR.	 44 	 0 	Receipt RCPT_14920	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 176 	 0 	Receipt RCPT_14920	
5011		303 - JAO TAROUT BR.	 0 	 506 	Receipt RCPT_14920	
5031		303 - JAO TAROUT BR.	 180 	 0 	Receipt RCPT_14920	
1310		303 - JAO TAROUT BR.	 0 	 16.57 	Receipt RCPT_14920	
5041		303 - JAO TAROUT BR.	 16.57 	 0 	Receipt RCPT_14920	
