TransCode	TransDate	Detail
SALE	28/07/2023 	Receipt RCPT_8748
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 20 	 0 	Receipt RCPT_8748	
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8748	
1110	1110402 - MEDGULF INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8748	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 520 	Receipt RCPT_8748	
5031		210 - JAO HERA BR. JEDDAH 	 250 	 0 	Receipt RCPT_8748	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 9.18 	Receipt RCPT_8748	
5041		210 - JAO HERA BR. JEDDAH 	 9.18 	 0 	Receipt RCPT_8748	
