TransCode	TransDate	Detail
SALE	25/08/2023 	Receipt RCPT_8893
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 125 	 0 	Receipt RCPT_8893	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8893	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8893	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 525 	Receipt RCPT_8893	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8893	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 40.75 	Receipt RCPT_8893	
5041		210 - JAO HERA BR. JEDDAH 	 40.75 	 0 	Receipt RCPT_8893	
