TransCode	TransDate	Detail
SALE	04/08/2023 	Receipt RCPT_14957
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 150 	 0 	Receipt RCPT_14957	
1010		209 - JAO SALAMAH BR.	 75 	 0 	Receipt RCPT_14957	
1110	1110401 - BUPA ARABIA	209 - JAO SALAMAH BR.	 145 	 0 	Receipt RCPT_14957	
5011		209 - JAO SALAMAH BR.	 0 	 550 	Receipt RCPT_14957	
5031		209 - JAO SALAMAH BR.	 180 	 0 	Receipt RCPT_14957	
1310		209 - JAO SALAMAH BR.	 0 	 109.22 	Receipt RCPT_14957	
5041		209 - JAO SALAMAH BR.	 109.22 	 0 	Receipt RCPT_14957	
