TransCode	TransDate	Detail
SALE	14/07/2023 	Receipt RCPT_14860
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 40 	 0 	Receipt RCPT_14860	
1010		209 - JAO SALAMAH BR.	 75 	 0 	Receipt RCPT_14860	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 476 	 0 	Receipt RCPT_14860	
5011		209 - JAO SALAMAH BR.	 0 	 1040 	Receipt RCPT_14860	
5031		209 - JAO SALAMAH BR.	 449 	 0 	Receipt RCPT_14860	
1310		209 - JAO SALAMAH BR.	 0 	 175.82 	Receipt RCPT_14860	
5041		209 - JAO SALAMAH BR.	 175.82 	 0 	Receipt RCPT_14860	
