TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_15022
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 174 	 0 	Receipt RCPT_15022	
1010		303 - JAO TAROUT BR.	 56 	 0 	Receipt RCPT_15022	
1110	1110411 - Saudi United Cooperative Insurance CO (Walaa)	303 - JAO TAROUT BR.	 224 	 0 	Receipt RCPT_15022	
5011		303 - JAO TAROUT BR.	 0 	 574 	Receipt RCPT_15022	
5031		303 - JAO TAROUT BR.	 120 	 0 	Receipt RCPT_15022	
1310		303 - JAO TAROUT BR.	 0 	 26.6 	Receipt RCPT_15022	
5041		303 - JAO TAROUT BR.	 26.6 	 0 	Receipt RCPT_15022	
