TransCode	TransDate	Detail
SALE	03/07/2023 	Receipt RCPT_14192
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14192	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14192	
1110	1110411 - Saudi United Cooperative Insurance CO (Walaa)	304 - JAO ALJISH BR	 300 	 0 	Receipt RCPT_14192	
5011		304 - JAO ALJISH BR	 0 	 700 	Receipt RCPT_14192	
5031		304 - JAO ALJISH BR	 125 	 0 	Receipt RCPT_14192	
1310		304 - JAO ALJISH BR	 0 	 49.61 	Receipt RCPT_14192	
5041		304 - JAO ALJISH BR	 49.61 	 0 	Receipt RCPT_14192	
