TransCode	TransDate	Detail
SALE	07/08/2023 	Receipt RCPT_5593
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 100 	 0 	Receipt RCPT_5593	
1010		305 - JAO AWAMAYAH BR.	 60 	 0 	Receipt RCPT_5593	
1110	1110401 - BUPA ARABIA	305 - JAO AWAMAYAH BR.	 160 	 0 	Receipt RCPT_5593	
5011		305 - JAO AWAMAYAH BR.	 0 	 500 	Receipt RCPT_5593	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5593	
1310		305 - JAO AWAMAYAH BR.	 0 	 54.35 	Receipt RCPT_5593	
5041		305 - JAO AWAMAYAH BR.	 54.35 	 0 	Receipt RCPT_5593	
