TransCode	TransDate	Detail
SALE	23/07/2023 	Receipt RCPT_14896
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 65.88 	 0 	Receipt RCPT_14896	
1010		303 - JAO TAROUT BR.	 54.12 	 0 	Receipt RCPT_14896	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 487.08 	 0 	Receipt RCPT_14896	
5011		303 - JAO TAROUT BR.	 0 	 1049.88 	Receipt RCPT_14896	
5031		303 - JAO TAROUT BR.	 442.8 	 0 	Receipt RCPT_14896	
1310		303 - JAO TAROUT BR.	 0 	 175.79 	Receipt RCPT_14896	
5041		303 - JAO TAROUT BR.	 175.79 	 0 	Receipt RCPT_14896	
