TransCode	TransDate	Detail
SALE	23/07/2023 	Receipt RCPT_14898
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 85.88 	 0 	Receipt RCPT_14898	
1010		303 - JAO TAROUT BR.	 54.12 	 0 	Receipt RCPT_14898	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 487.08 	 0 	Receipt RCPT_14898	
5011		303 - JAO TAROUT BR.	 0 	 1069.88 	Receipt RCPT_14898	
5031		303 - JAO TAROUT BR.	 442.8 	 0 	Receipt RCPT_14898	
1310		303 - JAO TAROUT BR.	 0 	 182.91 	Receipt RCPT_14898	
5041		303 - JAO TAROUT BR.	 182.91 	 0 	Receipt RCPT_14898	
