TransCode	TransDate	Detail
SALE	01/08/2023 	Receipt RCPT_8771
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 125 	 0 	Receipt RCPT_8771	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8771	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8771	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 525 	Receipt RCPT_8771	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8771	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 28.58 	Receipt RCPT_8771	
5041		210 - JAO HERA BR. JEDDAH 	 28.58 	 0 	Receipt RCPT_8771	
