TransCode	TransDate	Detail
SALE	31/07/2023 	Receipt RCPT_5562
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 150 	 0 	Receipt RCPT_5562	
1010		305 - JAO AWAMAYAH BR.	 40 	 0 	Receipt RCPT_5562	
1110	1110402 - MEDGULF INS. COMPANY	305 - JAO AWAMAYAH BR.	 160 	 0 	Receipt RCPT_5562	
5011		305 - JAO AWAMAYAH BR.	 0 	 550 	Receipt RCPT_5562	
5031		305 - JAO AWAMAYAH BR.	 200 	 0 	Receipt RCPT_5562	
1310		305 - JAO AWAMAYAH BR.	 0 	 19.31 	Receipt RCPT_5562	
5041		305 - JAO AWAMAYAH BR.	 19.31 	 0 	Receipt RCPT_5562	
