TransCode	TransDate	Detail
SALE	31/08/2023 	Receipt RCPT_16313
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		307 - JAO JUBAIL BR.	 20 	 0 	Receipt RCPT_16313	
1010		307 - JAO JUBAIL BR.	 30 	 0 	Receipt RCPT_16313	
1110	1110402 - MEDGULF INS. COMPANY	307 - JAO JUBAIL BR.	 170 	 0 	Receipt RCPT_16313	
5011		307 - JAO JUBAIL BR.	 0 	 420 	Receipt RCPT_16313	
5031		307 - JAO JUBAIL BR.	 200 	 0 	Receipt RCPT_16313	
1310		307 - JAO JUBAIL BR.	 0 	 15.03 	Receipt RCPT_16313	
5041		307 - JAO JUBAIL BR.	 15.03 	 0 	Receipt RCPT_16313	
