TransCode	TransDate	Detail
SALE	27/08/2023 	Receipt RCPT_8903
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8903	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8903	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8903	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 450 	Receipt RCPT_8903	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8903	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 71.88 	Receipt RCPT_8903	
5041		210 - JAO HERA BR. JEDDAH 	 71.88 	 0 	Receipt RCPT_8903	
