TransCode	TransDate	Detail
SALE	17/07/2023 	Receipt RCPT_5524
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 70 	 0 	Receipt RCPT_5524	
1010		305 - JAO AWAMAYAH BR.	 75 	 0 	Receipt RCPT_5524	
1110	1110401 - BUPA ARABIA	305 - JAO AWAMAYAH BR.	 475 	 0 	Receipt RCPT_5524	
5011		305 - JAO AWAMAYAH BR.	 0 	 1070 	Receipt RCPT_5524	
5031		305 - JAO AWAMAYAH BR.	 450 	 0 	Receipt RCPT_5524	
1310		305 - JAO AWAMAYAH BR.	 0 	 175.88 	Receipt RCPT_5524	
5041		305 - JAO AWAMAYAH BR.	 175.88 	 0 	Receipt RCPT_5524	
