TransCode	TransDate	Detail
SALE	28/07/2023 	Receipt RCPT_8749
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 150 	 0 	Receipt RCPT_8749	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8749	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 447.5 	 0 	Receipt RCPT_8749	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 1100 	Receipt RCPT_8749	
5031		210 - JAO HERA BR. JEDDAH 	 427.5 	 0 	Receipt RCPT_8749	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 464.88 	Receipt RCPT_8749	
5041		210 - JAO HERA BR. JEDDAH 	 464.88 	 0 	Receipt RCPT_8749	
