TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_8842
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 25 	 0 	Receipt RCPT_8842	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8842	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8842	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 425 	Receipt RCPT_8842	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8842	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 107.23 	Receipt RCPT_8842	
5041		210 - JAO HERA BR. JEDDAH 	 107.23 	 0 	Receipt RCPT_8842	
