TransCode	TransDate	Detail
SALE	30/07/2023 	Receipt RCPT_14939
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 54 	 0 	Receipt RCPT_14939	
1010		209 - JAO SALAMAH BR.	 70 	 0 	Receipt RCPT_14939	
1110	1110405 - TAWUNIYA INS. COMPANY	209 - JAO SALAMAH BR.	 202.8 	 0 	Receipt RCPT_14939	
5011		209 - JAO SALAMAH BR.	 0 	 550 	Receipt RCPT_14939	
5031		209 - JAO SALAMAH BR.	 223.2 	 0 	Receipt RCPT_14939	
1310		209 - JAO SALAMAH BR.	 0 	 109.34 	Receipt RCPT_14939	
5041		209 - JAO SALAMAH BR.	 109.34 	 0 	Receipt RCPT_14939	
