TransCode	TransDate	Detail
SALE	06/08/2023 	Receipt RCPT_8564
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 236 	 0 	Receipt RCPT_8564	
1010		306 - JAO SAFWA BR.	 44 	 0 	Receipt RCPT_8564	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 176 	 0 	Receipt RCPT_8564	
5011		306 - JAO SAFWA BR.	 0 	 636 	Receipt RCPT_8564	
5031		306 - JAO SAFWA BR.	 180 	 0 	Receipt RCPT_8564	
1310		306 - JAO SAFWA BR.	 0 	 16.53 	Receipt RCPT_8564	
5041		306 - JAO SAFWA BR.	 16.53 	 0 	Receipt RCPT_8564	
