TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_5623
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 50 	 0 	Receipt RCPT_5623	
1010		305 - JAO AWAMAYAH BR.	 75 	 0 	Receipt RCPT_5623	
1110	1110401 - BUPA ARABIA	305 - JAO AWAMAYAH BR.	 200 	 0 	Receipt RCPT_5623	
5011		305 - JAO AWAMAYAH BR.	 0 	 550 	Receipt RCPT_5623	
5031		305 - JAO AWAMAYAH BR.	 225 	 0 	Receipt RCPT_5623	
1310		305 - JAO AWAMAYAH BR.	 0 	 53.41 	Receipt RCPT_5623	
5041		305 - JAO AWAMAYAH BR.	 53.41 	 0 	Receipt RCPT_5623	
