TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_14464
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 250 	 0 	Receipt RCPT_14464	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14464	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 145 	 0 	Receipt RCPT_14464	
5011		304 - JAO ALJISH BR	 0 	 650 	Receipt RCPT_14464	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14464	
1310		304 - JAO ALJISH BR	 0 	 75.76 	Receipt RCPT_14464	
5041		304 - JAO ALJISH BR	 75.76 	 0 	Receipt RCPT_14464	
