TransCode	TransDate	Detail
SALE	08/08/2023 	Receipt RCPT_8799
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 300 	 0 	Receipt RCPT_8799	
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8799	
1110	1110405 - TAWUNIYA INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 230 	 0 	Receipt RCPT_8799	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 900 	Receipt RCPT_8799	
5031		210 - JAO HERA BR. JEDDAH 	 270 	 0 	Receipt RCPT_8799	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 129.91 	Receipt RCPT_8799	
5041		210 - JAO HERA BR. JEDDAH 	 129.91 	 0 	Receipt RCPT_8799	
