TransCode	TransDate	Detail
SALE	13/08/2023 	Receipt RCPT_8825
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8825	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8825	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8825	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8825	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8825	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 25.36 	Receipt RCPT_8825	
5041		210 - JAO HERA BR. JEDDAH 	 25.36 	 0 	Receipt RCPT_8825	
