TransCode	TransDate	Detail
SALE	07/08/2023 	Receipt RCPT_14398
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 150 	 0 	Receipt RCPT_14398	
1010		304 - JAO ALJISH BR	 40 	 0 	Receipt RCPT_14398	
1110	1110402 - MEDGULF INS. COMPANY	304 - JAO ALJISH BR	 160 	 0 	Receipt RCPT_14398	
5011		304 - JAO ALJISH BR	 0 	 550 	Receipt RCPT_14398	
5031		304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14398	
1310		304 - JAO ALJISH BR	 0 	 158.79 	Receipt RCPT_14398	
5041		304 - JAO ALJISH BR	 158.79 	 0 	Receipt RCPT_14398	
