TransCode	TransDate	Detail
SALE	23/07/2023 	Receipt RCPT_14897
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 0 	 85.88 	Receipt RCPT_14897	
1010		303 - JAO TAROUT BR.	 0 	 54.12 	Receipt RCPT_14897	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 0 	 487.08 	Receipt RCPT_14897	
5011		303 - JAO TAROUT BR.	 1069.88 	 0 	Receipt RCPT_14897	
5031		303 - JAO TAROUT BR.	 0 	 442.8 	Receipt RCPT_14897	
1310		303 - JAO TAROUT BR.	 182.91 	 0 	Receipt RCPT_14897	
5041		303 - JAO TAROUT BR.	 0 	 182.91 	Receipt RCPT_14897	
