TransCode	TransDate	Detail
SALE	30/08/2023 	Receipt RCPT_15148
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 100 	 0 	Receipt RCPT_15148	
1010		303 - JAO TAROUT BR.	 50 	 0 	Receipt RCPT_15148	
1110	1110402 - MEDGULF INS. COMPANY	303 - JAO TAROUT BR.	 200 	 0 	Receipt RCPT_15148	
5011		303 - JAO TAROUT BR.	 0 	 600 	Receipt RCPT_15148	
5031		303 - JAO TAROUT BR.	 250 	 0 	Receipt RCPT_15148	
1310		303 - JAO TAROUT BR.	 0 	 27.09 	Receipt RCPT_15148	
5041		303 - JAO TAROUT BR.	 27.09 	 0 	Receipt RCPT_15148	
