TransCode	TransDate	Detail
SALE	07/07/2023 	Receipt RCPT_14219
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 6 	 0 	Receipt RCPT_14219	
1010		304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14219	
1110	1110405 - TAWUNIYA INS. COMPANY	304 - JAO ALJISH BR	 441.2 	 0 	Receipt RCPT_14219	
5011		304 - JAO ALJISH BR	 0 	 990 	Receipt RCPT_14219	
5031		304 - JAO ALJISH BR	 442.8 	 0 	Receipt RCPT_14219	
1310		304 - JAO ALJISH BR	 0 	 91.73 	Receipt RCPT_14219	
5041		304 - JAO ALJISH BR	 91.73 	 0 	Receipt RCPT_14219	
