TransCode	TransDate	Detail
SALE	31/08/2023 	Receipt RCPT_8925
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8925	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8925	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8925	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8925	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8925	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 52.75 	Receipt RCPT_8925	
5041		210 - JAO HERA BR. JEDDAH 	 52.75 	 0 	Receipt RCPT_8925	
