TransCode	TransDate	Detail
SALE	23/08/2023 	Receipt RCPT_2208
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 1.6 	 0 	Receipt RCPT_2208	
1010		213 - JAO AL-QUDS BR 	 98.4 	 0 	Receipt RCPT_2208	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 442.8 	 0 	Receipt RCPT_2208	
5011		213 - JAO AL-QUDS BR 	 0 	 985.6 	Receipt RCPT_2208	
5031		213 - JAO AL-QUDS BR 	 442.8 	 0 	Receipt RCPT_2208	
1310		213 - JAO AL-QUDS BR 	 0 	 134.51 	Receipt RCPT_2208	
5041		213 - JAO AL-QUDS BR 	 134.51 	 0 	Receipt RCPT_2208	
