TransCode	TransDate	Detail
SALE	24/07/2023 	Receipt RCPT_14326
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 90 	 0 	Receipt RCPT_14326	
1010		304 - JAO ALJISH BR	 40 	 0 	Receipt RCPT_14326	
1110	1110402 - MEDGULF INS. COMPANY	304 - JAO ALJISH BR	 160 	 0 	Receipt RCPT_14326	
5011		304 - JAO ALJISH BR	 0 	 490 	Receipt RCPT_14326	
5031		304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14326	
1310		304 - JAO ALJISH BR	 0 	 46.73 	Receipt RCPT_14326	
5041		304 - JAO ALJISH BR	 46.73 	 0 	Receipt RCPT_14326	
