TransCode	TransDate	Detail
SALE	07/08/2023 	Receipt RCPT_14403
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 370 	 0 	Receipt RCPT_14403	
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14403	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 307.5 	 0 	Receipt RCPT_14403	
5011		304 - JAO ALJISH BR	 0 	 1020 	Receipt RCPT_14403	
5031		304 - JAO ALJISH BR	 292.5 	 0 	Receipt RCPT_14403	
1310		304 - JAO ALJISH BR	 0 	 187.65 	Receipt RCPT_14403	
5041		304 - JAO ALJISH BR	 187.65 	 0 	Receipt RCPT_14403	
