TransCode	TransDate	Detail
SALE	11/07/2023 	Receipt RCPT_14843
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 50 	 0 	Receipt RCPT_14843	
1010		303 - JAO TAROUT BR.	 75 	 0 	Receipt RCPT_14843	
1110	1110401 - BUPA ARABIA	303 - JAO TAROUT BR.	 200 	 0 	Receipt RCPT_14843	
5011		303 - JAO TAROUT BR.	 0 	 550 	Receipt RCPT_14843	
5031		303 - JAO TAROUT BR.	 225 	 0 	Receipt RCPT_14843	
1310		303 - JAO TAROUT BR.	 0 	 26.94 	Receipt RCPT_14843	
5041		303 - JAO TAROUT BR.	 26.94 	 0 	Receipt RCPT_14843	
