TransCode	TransDate	Detail
SALE	09/08/2023 	Receipt RCPT_8806
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8806	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8806	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8806	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 600 	Receipt RCPT_8806	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8806	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 67.01 	Receipt RCPT_8806	
5041		210 - JAO HERA BR. JEDDAH 	 67.01 	 0 	Receipt RCPT_8806	
