TransCode	TransDate	Detail
SALE	03/07/2023 	Receipt RCPT_14790
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 250 	 0 	Receipt RCPT_14790	
1010		209 - JAO SALAMAH BR.	 50 	 0 	Receipt RCPT_14790	
1110	1110401 - BUPA ARABIA	209 - JAO SALAMAH BR.	 500 	 0 	Receipt RCPT_14790	
5011		209 - JAO SALAMAH BR.	 0 	 1250 	Receipt RCPT_14790	
5031		209 - JAO SALAMAH BR.	 450 	 0 	Receipt RCPT_14790	
1310		209 - JAO SALAMAH BR.	 0 	 135.8 	Receipt RCPT_14790	
5041		209 - JAO SALAMAH BR.	 135.8 	 0 	Receipt RCPT_14790	
