TransCode	TransDate	Detail
SALE	06/07/2023 	Receipt RCPT_14821
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 45 	 0 	Receipt RCPT_14821	
1010		303 - JAO TAROUT BR.	 30 	 0 	Receipt RCPT_14821	
1110	1110401 - BUPA ARABIA	303 - JAO TAROUT BR.	 52.5 	 0 	Receipt RCPT_14821	
5011		303 - JAO TAROUT BR.	 0 	 195 	Receipt RCPT_14821	
5031		303 - JAO TAROUT BR.	 67.5 	 0 	Receipt RCPT_14821	
1310		303 - JAO TAROUT BR.	 0 	 7.72 	Receipt RCPT_14821	
5041		303 - JAO TAROUT BR.	 7.72 	 0 	Receipt RCPT_14821	
