TransCode	TransDate	Detail
SALE	14/07/2023 	Receipt RCPT_8709
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8709	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8709	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8709	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 475 	Receipt RCPT_8709	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8709	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 26.42 	Receipt RCPT_8709	
5041		210 - JAO HERA BR. JEDDAH 	 26.42 	 0 	Receipt RCPT_8709	
