TransCode	TransDate	Detail
SALE	27/08/2023 	Receipt RCPT_8650
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 286 	 0 	Receipt RCPT_8650	
1010		306 - JAO SAFWA BR.	 44 	 0 	Receipt RCPT_8650	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 176 	 0 	Receipt RCPT_8650	
5011		306 - JAO SAFWA BR.	 0 	 686 	Receipt RCPT_8650	
5031		306 - JAO SAFWA BR.	 180 	 0 	Receipt RCPT_8650	
1310		306 - JAO SAFWA BR.	 0 	 26.82 	Receipt RCPT_8650	
5041		306 - JAO SAFWA BR.	 26.82 	 0 	Receipt RCPT_8650	
