TransCode	TransDate	Detail
SALE	29/08/2023 	Receipt RCPT_14555
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14555	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14555	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 145 	 0 	Receipt RCPT_14555	
5011		304 - JAO ALJISH BR	 0 	 500 	Receipt RCPT_14555	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14555	
1310		304 - JAO ALJISH BR	 0 	 27.26 	Receipt RCPT_14555	
5041		304 - JAO ALJISH BR	 27.26 	 0 	Receipt RCPT_14555	
