TransCode	TransDate	Detail
SALE	22/07/2023 	Receipt RCPT_8514
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 100 	 0 	Receipt RCPT_8514	
1010		306 - JAO SAFWA BR.	 75 	 0 	Receipt RCPT_8514	
1110	1110401 - BUPA ARABIA	306 - JAO SAFWA BR.	 200 	 0 	Receipt RCPT_8514	
5011		306 - JAO SAFWA BR.	 0 	 600 	Receipt RCPT_8514	
5031		306 - JAO SAFWA BR.	 225 	 0 	Receipt RCPT_8514	
1310		306 - JAO SAFWA BR.	 0 	 25.28 	Receipt RCPT_8514	
5041		306 - JAO SAFWA BR.	 25.28 	 0 	Receipt RCPT_8514	
