TransCode	TransDate	Detail
SLIP	16/08/2023 	Stip / Transfer
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1310		301 - JAO QATIF STORE 	 0 	 103.38 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.59 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 88.92 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.76 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 17.48 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 18.11 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 79.47 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.98 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 30.88 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.89 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.85 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 70.83 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.07 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.13 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 88.92 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 4450.74 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 800.32 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 998.01 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 530.88 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 194.45 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 445.79 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.66 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.92 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 252.23 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 29.43 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 32.08 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.31 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.26 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 42.31 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 2.92 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 56.61 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 49.09 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 20.88 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 18.6 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 23.79 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.06 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.57 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 69.64 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 1452.37 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 49.09 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 20.88 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.98 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 24.86 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.91 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.59 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.99 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 244.84 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.02 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 178.87 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 10 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 11.74 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 9.1 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 20.26 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.58 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 19 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 304.82 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 87.35 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.06 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 35.03 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 7.06 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 7.06 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.28 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 11.87 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 174.69 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 3.12 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 3.08 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 186.84 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 1088.16 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 789.59 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 475.3 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 179.64 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 3627.6 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.08 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 18.68 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 18.73 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.09 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.01 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.02 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.16 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 11.98 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.55 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.39 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 52.27 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 9.3 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 11.48 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.25 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.67 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 13.75 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 209.94 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 26.17 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.93 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.18 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 14.39 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 423 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 24.81 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.04 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 11.87 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.55 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 10 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.33 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 33.49 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 18.55 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 9.16 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.03 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 24.84 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 11.91 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 70.83 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 5.32 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.04 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 907.84 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 686.87 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 267.9 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 107.89 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 3825.26 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 12.76 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 14.1 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 56.38 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 85.37 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 13.15 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 56.38 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 17.58 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 40.64 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 87.35 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 17.97 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 18.06 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.61 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 56.38 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 14.9 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 52.82 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 249.31 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 20 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 54.84 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 27.38 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.04 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 32.33 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 5.38 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 11.52 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 28.23 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 260.79 	 0 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 49.68 	Stip / Transfer	
1310		301 - JAO QATIF STORE 	 0 	 6.15 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 12.59 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 88.92 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 18.11 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 6.07 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 88.92 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 194.45 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 592.54 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 2.92 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 20.88 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 18.6 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 49.09 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 20.88 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 5.98 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 12.59 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 20 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 222.17 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 19 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 87.35 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 3.12 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 186.84 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 11.98 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 27.49 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 13.75 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 41.76 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 5.18 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 6.04 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 10 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 17.58 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 0 	 20 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 11.52 	 0 	Stip / Transfer	
1310		308 - JAO SAIHAT BR.	 49.68 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 6.76 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 5.85 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 5.13 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 998.01 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 29.43 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 5.26 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 12.57 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 220 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 889.32 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 0 	 5.39 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 20.26 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 0 	 6.85 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 6.06 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 789.59 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 6.08 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 6.09 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 6.39 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 11.48 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 5.93 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 24.81 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 6.33 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 0 	 20.88 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 9.16 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 5.03 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 5.32 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 686.87 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 20.88 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 20.88 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 17.97 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 6.04 	 0 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 0 	 5.38 	Stip / Transfer	
1310		306 - JAO SAFWA BR.	 6.15 	 0 	Stip / Transfer	
1310		302 - JAO QATIF MAIN BR.	 0 	 199.64 	Stip / Transfer	
1310		302 - JAO QATIF MAIN BR.	 5.39 	 0 	Stip / Transfer	
1310		302 - JAO QATIF MAIN BR.	 0 	 2 	Stip / Transfer	
1310		302 - JAO QATIF MAIN BR.	 0 	 83 	Stip / Transfer	
1310		302 - JAO QATIF MAIN BR.	 6.85 	 0 	Stip / Transfer	
1310		302 - JAO QATIF MAIN BR.	 0 	 203 	Stip / Transfer	
1310		302 - JAO QATIF MAIN BR.	 72.01 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 17.48 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 79.47 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 70.83 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 42.31 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 69.64 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 1452.37 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 210 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 979.17 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 5.99 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 20 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 12.58 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 11.87 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 174.69 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 179.64 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 12.01 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 12.16 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 6.55 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 26.17 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 14.39 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 33.49 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 41.76 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 20.88 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 18.55 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 24.84 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 267.9 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 85.37 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 13.15 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 87.35 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 14.9 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 52.82 	 0 	Stip / Transfer	
1310		303 - JAO TAROUT BR.	 27.38 	 0 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 759.58 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 41.76 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 592.54 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 100.64 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 18.5 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 958.82 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 195 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 210 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 205 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 220 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 979.17 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 636.81 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 889.32 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 83 	 0 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 20.88 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 62.64 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 203 	 0 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 41.76 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 20.88 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 145.81 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 140 	 0 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 41.76 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 826.93 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 41.76 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 23.14 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 475 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 1154.24 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 0 	 72.01 	Stip / Transfer	
1310		211 - JAO WHOLESALE DIVISION 	 20 	 0 	Stip / Transfer	
1310		307 - JAO JUBAIL BR.	 759.58 	 0 	Stip / Transfer	
1310		307 - JAO JUBAIL BR.	 475 	 0 	Stip / Transfer	
1310		307 - JAO JUBAIL BR.	 249.31 	 0 	Stip / Transfer	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 3.19 	Stip / Transfer	
1310		210 - JAO HERA BR. JEDDAH 	 174.69 	 0 	Stip / Transfer	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 140 	Stip / Transfer	
1310		210 - JAO HERA BR. JEDDAH 	 170.37 	 0 	Stip / Transfer	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 54.28 	Stip / Transfer	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 47 	Stip / Transfer	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 17.58 	Stip / Transfer	
1310		209 - JAO SALAMAH BR.	 3.19 	 0 	Stip / Transfer	
1310		209 - JAO SALAMAH BR.	 0 	 174.69 	Stip / Transfer	
1310		209 - JAO SALAMAH BR.	 0 	 90.84 	Stip / Transfer	
1310		209 - JAO SALAMAH BR.	 54.28 	 0 	Stip / Transfer	
1310		209 - JAO SALAMAH BR.	 0 	 260.79 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 41.76 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 4450.74 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 445.79 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 252.23 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 100.64 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 18.5 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 244.84 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 178.87 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 20.88 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 0 	 222.17 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 62.64 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 41.76 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 3627.6 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 209.94 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 145.81 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 423 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 826.93 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 23.14 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 3825.26 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 40.64 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 0 	 20.88 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 1154.24 	 0 	Stip / Transfer	
1310		213 - JAO AL-QUDS BR 	 32.33 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 103.38 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 30.88 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 800.32 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 12.66 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 32.08 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 49.09 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 6.06 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 958.82 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 195 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 24.86 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 199.64 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 2 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 11.74 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 35.03 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 3.08 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 1088.16 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 18.68 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 6.02 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 9.3 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 6.25 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 11.87 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 70.83 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 6.04 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 907.84 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 12.76 	 0 	Stip / Transfer	
1310		304 - JAO ALJISH BR	 18.06 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 5.98 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 5.89 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 530.88 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 6.92 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 5.31 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 56.61 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 23.79 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 205 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 636.81 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 5.91 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 6.02 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 10 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 9.1 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 304.82 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 7.06 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 0 	 7.06 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 6.28 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 475.3 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 18.73 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 52.27 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 27.49 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 12.67 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 12.55 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 11.91 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 107.89 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 14.1 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 56.38 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 56.38 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 0 	 20.88 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 6.61 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 0 	 56.38 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 54.84 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 28.23 	 0 	Stip / Transfer	
1310		305 - JAO AWAMAYAH BR.	 0 	 20 	Stip / Transfer	
1310		212 - JAO THUWAL BR. 	 90.84 	 0 	Stip / Transfer	
1310		212 - JAO THUWAL BR. 	 20.88 	 0 	Stip / Transfer	
1310		212 - JAO THUWAL BR. 	 0 	 170.37 	Stip / Transfer	
1310		212 - JAO THUWAL BR. 	 47 	 0 	Stip / Transfer	
1310		212 - JAO THUWAL BR. 	 17.58 	 0 	Stip / Transfer	
