TransCode	TransDate	Detail
SALE	24/08/2023 	Receipt RCPT_8637
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 312 	 0 	Receipt RCPT_8637	
1010		306 - JAO SAFWA BR.	 88 	 0 	Receipt RCPT_8637	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 352 	 0 	Receipt RCPT_8637	
5011		306 - JAO SAFWA BR.	 0 	 1112 	Receipt RCPT_8637	
5031		306 - JAO SAFWA BR.	 360 	 0 	Receipt RCPT_8637	
1310		306 - JAO SAFWA BR.	 0 	 73.4 	Receipt RCPT_8637	
5041		306 - JAO SAFWA BR.	 73.4 	 0 	Receipt RCPT_8637	
