TransCode	TransDate	Detail
SALE	29/08/2023 	Receipt RCPT_15108
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 20 	 0 	Receipt RCPT_15108	
1010		209 - JAO SALAMAH BR.	 48 	 0 	Receipt RCPT_15108	
1110	1110402 - MEDGULF INS. COMPANY	209 - JAO SALAMAH BR.	 192 	 0 	Receipt RCPT_15108	
5011		209 - JAO SALAMAH BR.	 0 	 500 	Receipt RCPT_15108	
5031		209 - JAO SALAMAH BR.	 240 	 0 	Receipt RCPT_15108	
1310		209 - JAO SALAMAH BR.	 0 	 131.49 	Receipt RCPT_15108	
5041		209 - JAO SALAMAH BR.	 131.49 	 0 	Receipt RCPT_15108	
