TransCode	TransDate	Detail
SALE	26/08/2023 	Receipt RCPT_2241
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2241	
1010		213 - JAO AL-QUDS BR 	 25 	 0 	Receipt RCPT_2241	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 250 	 0 	Receipt RCPT_2241	
5011		213 - JAO AL-QUDS BR 	 0 	 550 	Receipt RCPT_2241	
5031		213 - JAO AL-QUDS BR 	 225 	 0 	Receipt RCPT_2241	
1310		213 - JAO AL-QUDS BR 	 0 	 26.61 	Receipt RCPT_2241	
5041		213 - JAO AL-QUDS BR 	 26.61 	 0 	Receipt RCPT_2241	
