TransCode	TransDate	Detail
SALE	27/08/2023 	Receipt RCPT_8908
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8908	
1010		210 - JAO HERA BR. JEDDAH 	 30 	 0 	Receipt RCPT_8908	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 190 	 0 	Receipt RCPT_8908	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 500 	Receipt RCPT_8908	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8908	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 28.36 	Receipt RCPT_8908	
5041		210 - JAO HERA BR. JEDDAH 	 28.36 	 0 	Receipt RCPT_8908	
