TransCode	TransDate	Detail
SALE	27/08/2023 	Receipt RCPT_15091
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		209 - JAO SALAMAH BR.	 50 	 0 	Receipt RCPT_15091	
1010		209 - JAO SALAMAH BR.	 75 	 0 	Receipt RCPT_15091	
1110	1110401 - BUPA ARABIA	209 - JAO SALAMAH BR.	 200 	 0 	Receipt RCPT_15091	
5011		209 - JAO SALAMAH BR.	 0 	 550 	Receipt RCPT_15091	
5031		209 - JAO SALAMAH BR.	 225 	 0 	Receipt RCPT_15091	
1310		209 - JAO SALAMAH BR.	 0 	 160.41 	Receipt RCPT_15091	
5041		209 - JAO SALAMAH BR.	 160.41 	 0 	Receipt RCPT_15091	
