TransCode	TransDate	Detail
SALE	25/08/2023 	Receipt RCPT_14520
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 350 	 0 	Receipt RCPT_14520	
1010		304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14520	
1110	1110405 - TAWUNIYA INS. COMPANY	304 - JAO ALJISH BR	 309.2 	 0 	Receipt RCPT_14520	
5011		304 - JAO ALJISH BR	 0 	 1094 	Receipt RCPT_14520	
5031		304 - JAO ALJISH BR	 334.8 	 0 	Receipt RCPT_14520	
1310		304 - JAO ALJISH BR	 0 	 131.75 	Receipt RCPT_14520	
5041		304 - JAO ALJISH BR	 131.75 	 0 	Receipt RCPT_14520	
