TransCode	TransDate	Detail
SALE	26/08/2023 	Receipt RCPT_15100
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 66 	 0 	Receipt RCPT_15100	
1010		303 - JAO TAROUT BR.	 100 	 0 	Receipt RCPT_15100	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 441.2 	 0 	Receipt RCPT_15100	
5011		303 - JAO TAROUT BR.	 0 	 1050 	Receipt RCPT_15100	
5031		303 - JAO TAROUT BR.	 442.8 	 0 	Receipt RCPT_15100	
1310		303 - JAO TAROUT BR.	 0 	 175.87 	Receipt RCPT_15100	
5041		303 - JAO TAROUT BR.	 175.87 	 0 	Receipt RCPT_15100	
