TransCode	TransDate	Detail
SALE	24/08/2023 	Receipt RCPT_8888
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8888	
1010		210 - JAO HERA BR. JEDDAH 	 48 	 0 	Receipt RCPT_8888	
1110	1110409 - AL SAGR INSURANCE	210 - JAO HERA BR. JEDDAH 	 192 	 0 	Receipt RCPT_8888	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 450 	Receipt RCPT_8888	
5031		210 - JAO HERA BR. JEDDAH 	 160 	 0 	Receipt RCPT_8888	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 28.75 	Receipt RCPT_8888	
5041		210 - JAO HERA BR. JEDDAH 	 28.75 	 0 	Receipt RCPT_8888	
