TransCode	TransDate	Detail
SALE	29/08/2023 	Receipt RCPT_2270
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 100 	 0 	Receipt RCPT_2270	
1010		213 - JAO AL-QUDS BR 	 75 	 0 	Receipt RCPT_2270	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 145 	 0 	Receipt RCPT_2270	
5011		213 - JAO AL-QUDS BR 	 0 	 500 	Receipt RCPT_2270	
5031		213 - JAO AL-QUDS BR 	 180 	 0 	Receipt RCPT_2270	
1310		213 - JAO AL-QUDS BR 	 0 	 16.24 	Receipt RCPT_2270	
5041		213 - JAO AL-QUDS BR 	 16.24 	 0 	Receipt RCPT_2270	
