TransCode	TransDate	Detail
SALE	23/08/2023 	Receipt RCPT_8886
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 25 	 0 	Receipt RCPT_8886	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8886	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8886	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 425 	Receipt RCPT_8886	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8886	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 67.94 	Receipt RCPT_8886	
5041		210 - JAO HERA BR. JEDDAH 	 67.94 	 0 	Receipt RCPT_8886	
