TransCode	TransDate	Detail
SALE	19/08/2023 	Receipt RCPT_2161
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 200 	 0 	Receipt RCPT_2161	
1010		213 - JAO AL-QUDS BR 	 100 	 0 	Receipt RCPT_2161	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 678.8 	 0 	Receipt RCPT_2161	
5011		213 - JAO AL-QUDS BR 	 0 	 1616 	Receipt RCPT_2161	
5031		213 - JAO AL-QUDS BR 	 637.2 	 0 	Receipt RCPT_2161	
1310		213 - JAO AL-QUDS BR 	 0 	 258.3 	Receipt RCPT_2161	
5041		213 - JAO AL-QUDS BR 	 258.3 	 0 	Receipt RCPT_2161	
