TransCode	TransDate	Detail
SALE	23/08/2023 	Receipt RCPT_15073
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 12 	 0 	Receipt RCPT_15073	
1010		303 - JAO TAROUT BR.	 88 	 0 	Receipt RCPT_15073	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 352 	 0 	Receipt RCPT_15073	
5011		303 - JAO TAROUT BR.	 0 	 812 	Receipt RCPT_15073	
5031		303 - JAO TAROUT BR.	 360 	 0 	Receipt RCPT_15073	
1310		303 - JAO TAROUT BR.	 0 	 69.35 	Receipt RCPT_15073	
5041		303 - JAO TAROUT BR.	 69.35 	 0 	Receipt RCPT_15073	
