TransCode	TransDate	Detail
SALE	21/08/2023 	Receipt RCPT_15062
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 62 	 0 	Receipt RCPT_15062	
1010		303 - JAO TAROUT BR.	 88 	 0 	Receipt RCPT_15062	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 352 	 0 	Receipt RCPT_15062	
5011		303 - JAO TAROUT BR.	 0 	 862 	Receipt RCPT_15062	
5031		303 - JAO TAROUT BR.	 360 	 0 	Receipt RCPT_15062	
1310		303 - JAO TAROUT BR.	 0 	 71.51 	Receipt RCPT_15062	
5041		303 - JAO TAROUT BR.	 71.51 	 0 	Receipt RCPT_15062	
