TransCode	TransDate	Detail
SALE	19/08/2023 	Receipt RCPT_8865
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8865	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8865	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8865	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 450 	Receipt RCPT_8865	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8865	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 17.68 	Receipt RCPT_8865	
5041		210 - JAO HERA BR. JEDDAH 	 17.68 	 0 	Receipt RCPT_8865	
