TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_2126
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 270 	 0 	Receipt RCPT_2126	
1010		213 - JAO AL-QUDS BR 	 75 	 0 	Receipt RCPT_2126	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 354 	 0 	Receipt RCPT_2126	
5011		213 - JAO AL-QUDS BR 	 0 	 1050 	Receipt RCPT_2126	
5031		213 - JAO AL-QUDS BR 	 351 	 0 	Receipt RCPT_2126	
1310		213 - JAO AL-QUDS BR 	 0 	 67.95 	Receipt RCPT_2126	
5041		213 - JAO AL-QUDS BR 	 67.95 	 0 	Receipt RCPT_2126	
