TransCode	TransDate	Detail
SALE	24/08/2023 	Receipt RCPT_8890
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 125 	 0 	Receipt RCPT_8890	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8890	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 282.5 	 0 	Receipt RCPT_8890	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 775 	Receipt RCPT_8890	
5031		210 - JAO HERA BR. JEDDAH 	 292.5 	 0 	Receipt RCPT_8890	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 88.64 	Receipt RCPT_8890	
5041		210 - JAO HERA BR. JEDDAH 	 88.64 	 0 	Receipt RCPT_8890	
