TransCode	TransDate	Detail
SALE	28/08/2023 	Receipt RCPT_8652
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 156 	 0 	Receipt RCPT_8652	
1010		306 - JAO SAFWA BR.	 44 	 0 	Receipt RCPT_8652	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 176 	 0 	Receipt RCPT_8652	
5011		306 - JAO SAFWA BR.	 0 	 556 	Receipt RCPT_8652	
5031		306 - JAO SAFWA BR.	 180 	 0 	Receipt RCPT_8652	
1310		306 - JAO SAFWA BR.	 0 	 25.91 	Receipt RCPT_8652	
5041		306 - JAO SAFWA BR.	 25.91 	 0 	Receipt RCPT_8652	
