TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_14465
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 300 	 0 	Receipt RCPT_14465	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14465	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 145 	 0 	Receipt RCPT_14465	
5011		304 - JAO ALJISH BR	 0 	 700 	Receipt RCPT_14465	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14465	
1310		304 - JAO ALJISH BR	 0 	 75.98 	Receipt RCPT_14465	
5041		304 - JAO ALJISH BR	 75.98 	 0 	Receipt RCPT_14465	
