TransCode	TransDate	Detail
SALE	30/08/2023 	Receipt RCPT_2274
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2274	
1010		213 - JAO AL-QUDS BR 	 75 	 0 	Receipt RCPT_2274	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 200 	 0 	Receipt RCPT_2274	
5011		213 - JAO AL-QUDS BR 	 0 	 550 	Receipt RCPT_2274	
5031		213 - JAO AL-QUDS BR 	 225 	 0 	Receipt RCPT_2274	
1310		213 - JAO AL-QUDS BR 	 0 	 29.13 	Receipt RCPT_2274	
5041		213 - JAO AL-QUDS BR 	 29.13 	 0 	Receipt RCPT_2274	
