TransCode	TransDate	Detail
SALE	21/08/2023 	Receipt RCPT_2191
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2191	
1010		213 - JAO AL-QUDS BR 	 25 	 0 	Receipt RCPT_2191	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 250 	 0 	Receipt RCPT_2191	
5011		213 - JAO AL-QUDS BR 	 0 	 550 	Receipt RCPT_2191	
5031		213 - JAO AL-QUDS BR 	 225 	 0 	Receipt RCPT_2191	
1310		213 - JAO AL-QUDS BR 	 0 	 29.6 	Receipt RCPT_2191	
5041		213 - JAO AL-QUDS BR 	 29.6 	 0 	Receipt RCPT_2191	
