TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_2129
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 175 	 0 	Receipt RCPT_2129	
1010		213 - JAO AL-QUDS BR 	 75 	 0 	Receipt RCPT_2129	
1110	1110410 - Allianz Saudi Fransi Cooperative Insurance Co	213 - JAO AL-QUDS BR 	 300 	 0 	Receipt RCPT_2129	
5011		213 - JAO AL-QUDS BR 	 0 	 675 	Receipt RCPT_2129	
5031		213 - JAO AL-QUDS BR 	 125 	 0 	Receipt RCPT_2129	
1310		213 - JAO AL-QUDS BR 	 0 	 45.65 	Receipt RCPT_2129	
5041		213 - JAO AL-QUDS BR 	 45.65 	 0 	Receipt RCPT_2129	
