TransCode	TransDate	Detail
SALE	20/08/2023 	Receipt RCPT_14487
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 150 	 0 	Receipt RCPT_14487	
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14487	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 170 	 0 	Receipt RCPT_14487	
5011		304 - JAO ALJISH BR	 0 	 550 	Receipt RCPT_14487	
5031		304 - JAO ALJISH BR	 180 	 0 	Receipt RCPT_14487	
1310		304 - JAO ALJISH BR	 0 	 27.24 	Receipt RCPT_14487	
5041		304 - JAO ALJISH BR	 27.24 	 0 	Receipt RCPT_14487	
