TransCode	TransDate	Detail
SALE	22/08/2023 	Receipt RCPT_8876
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 150 	 0 	Receipt RCPT_8876	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8876	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8876	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 550 	Receipt RCPT_8876	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8876	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 63.24 	Receipt RCPT_8876	
5041		210 - JAO HERA BR. JEDDAH 	 63.24 	 0 	Receipt RCPT_8876	
