TransCode	TransDate	Detail
SALE	27/08/2023 	Receipt RCPT_8906
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 50 	 0 	Receipt RCPT_8906	
1010		210 - JAO HERA BR. JEDDAH 	 99.2 	 0 	Receipt RCPT_8906	
1110	1110405 - TAWUNIYA INS. COMPANY	210 - JAO HERA BR. JEDDAH 	 173.6 	 0 	Receipt RCPT_8906	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 546 	Receipt RCPT_8906	
5031		210 - JAO HERA BR. JEDDAH 	 223.2 	 0 	Receipt RCPT_8906	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 40.75 	Receipt RCPT_8906	
5041		210 - JAO HERA BR. JEDDAH 	 40.75 	 0 	Receipt RCPT_8906	
