TransCode	TransDate	Detail
SALE	18/08/2023 	Receipt RCPT_2153
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 100 	 0 	Receipt RCPT_2153	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2153	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 225 	 0 	Receipt RCPT_2153	
5011		213 - JAO AL-QUDS BR 	 0 	 600 	Receipt RCPT_2153	
5031		213 - JAO AL-QUDS BR 	 225 	 0 	Receipt RCPT_2153	
1310		213 - JAO AL-QUDS BR 	 0 	 90.72 	Receipt RCPT_2153	
5041		213 - JAO AL-QUDS BR 	 90.72 	 0 	Receipt RCPT_2153	
