TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_4860
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 250 	 0 	Receipt RCPT_4860	
1010		212 - JAO THUWAL BR. 	 100 	 0 	Receipt RCPT_4860	
1110	1110405 - TAWUNIYA INS. COMPANY	212 - JAO THUWAL BR. 	 274 	 0 	Receipt RCPT_4860	
5011		212 - JAO THUWAL BR. 	 0 	 930 	Receipt RCPT_4860	
5031		212 - JAO THUWAL BR. 	 306 	 0 	Receipt RCPT_4860	
1310		212 - JAO THUWAL BR. 	 0 	 130.06 	Receipt RCPT_4860	
5041		212 - JAO THUWAL BR. 	 130.06 	 0 	Receipt RCPT_4860	
