TransCode	TransDate	Detail
SALE	31/08/2023 	Receipt RCPT_8923
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8923	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8923	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8923	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 575 	Receipt RCPT_8923	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8923	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 47.29 	Receipt RCPT_8923	
5041		210 - JAO HERA BR. JEDDAH 	 47.29 	 0 	Receipt RCPT_8923	
