TransCode	TransDate	Detail
SALE	27/08/2023 	Receipt RCPT_8651
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 256 	 0 	Receipt RCPT_8651	
1010		306 - JAO SAFWA BR.	 44 	 0 	Receipt RCPT_8651	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 176 	 0 	Receipt RCPT_8651	
5011		306 - JAO SAFWA BR.	 0 	 656 	Receipt RCPT_8651	
5031		306 - JAO SAFWA BR.	 180 	 0 	Receipt RCPT_8651	
1310		306 - JAO SAFWA BR.	 0 	 32.44 	Receipt RCPT_8651	
5041		306 - JAO SAFWA BR.	 32.44 	 0 	Receipt RCPT_8651	
