TransCode	TransDate	Detail
SALE	26/08/2023 	Receipt RCPT_8648
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 450 	 0 	Receipt RCPT_8648	
1010		306 - JAO SAFWA BR.	 100 	 0 	Receipt RCPT_8648	
1110	1110405 - TAWUNIYA INS. COMPANY	306 - JAO SAFWA BR.	 441.2 	 0 	Receipt RCPT_8648	
5011		306 - JAO SAFWA BR.	 0 	 1434 	Receipt RCPT_8648	
5031		306 - JAO SAFWA BR.	 442.8 	 0 	Receipt RCPT_8648	
1310		306 - JAO SAFWA BR.	 0 	 190.16 	Receipt RCPT_8648	
5041		306 - JAO SAFWA BR.	 190.16 	 0 	Receipt RCPT_8648	
