TransCode	TransDate	Detail
SALE	22/08/2023 	Receipt RCPT_8877
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 275 	 0 	Receipt RCPT_8877	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8877	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8877	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 675 	Receipt RCPT_8877	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8877	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 119.34 	Receipt RCPT_8877	
5041		210 - JAO HERA BR. JEDDAH 	 119.34 	 0 	Receipt RCPT_8877	
