TransCode	TransDate	Detail
SALE	19/08/2023 	Receipt RCPT_8864
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8864	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8864	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 200 	 0 	Receipt RCPT_8864	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 575 	Receipt RCPT_8864	
5031		210 - JAO HERA BR. JEDDAH 	 225 	 0 	Receipt RCPT_8864	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 109.22 	Receipt RCPT_8864	
5041		210 - JAO HERA BR. JEDDAH 	 109.22 	 0 	Receipt RCPT_8864	
