TransCode	TransDate	Detail
SALE	24/08/2023 	Receipt RCPT_2214
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 150 	 0 	Receipt RCPT_2214	
1010		213 - JAO AL-QUDS BR 	 75 	 0 	Receipt RCPT_2214	
1110	1110406 - GULF UNION	213 - JAO AL-QUDS BR 	 205 	 0 	Receipt RCPT_2214	
5011		213 - JAO AL-QUDS BR 	 0 	 550 	Receipt RCPT_2214	
5031		213 - JAO AL-QUDS BR 	 120 	 0 	Receipt RCPT_2214	
1310		213 - JAO AL-QUDS BR 	 0 	 29 	Receipt RCPT_2214	
5041		213 - JAO AL-QUDS BR 	 29 	 0 	Receipt RCPT_2214	
