TransCode	TransDate	Detail
SALE	26/08/2023 	Receipt RCPT_4562
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		308 - JAO SAIHAT BR.	 150 	 0 	Receipt RCPT_4562	
1010		308 - JAO SAIHAT BR.	 100 	 0 	Receipt RCPT_4562	
1110	1110405 - TAWUNIYA INS. COMPANY	308 - JAO SAIHAT BR.	 199.2 	 0 	Receipt RCPT_4562	
5011		308 - JAO SAIHAT BR.	 0 	 694 	Receipt RCPT_4562	
5031		308 - JAO SAIHAT BR.	 244.8 	 0 	Receipt RCPT_4562	
1310		308 - JAO SAIHAT BR.	 0 	 107.66 	Receipt RCPT_4562	
5041		308 - JAO SAIHAT BR.	 107.66 	 0 	Receipt RCPT_4562	
