TransCode	TransDate	Detail
SALE	27/08/2023 	Receipt RCPT_14536
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 2.5 	 0 	Receipt RCPT_14536	
1010		304 - JAO ALJISH BR	 37.5 	 0 	Receipt RCPT_14536	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14536	
5011		304 - JAO ALJISH BR	 0 	 252.5 	Receipt RCPT_14536	
5031		304 - JAO ALJISH BR	 112.5 	 0 	Receipt RCPT_14536	
1310		304 - JAO ALJISH BR	 0 	 8.33 	Receipt RCPT_14536	
5041		304 - JAO ALJISH BR	 8.33 	 0 	Receipt RCPT_14536	
