TransCode	TransDate	Detail
SALE	18/08/2023 	Receipt RCPT_2145
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 570 	 0 	Receipt RCPT_2145	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2145	
1110	1110401 - BUPA ARABIA	213 - JAO AL-QUDS BR 	 379 	 0 	Receipt RCPT_2145	
5011		213 - JAO AL-QUDS BR 	 0 	 1350 	Receipt RCPT_2145	
5031		213 - JAO AL-QUDS BR 	 351 	 0 	Receipt RCPT_2145	
1310		213 - JAO AL-QUDS BR 	 0 	 230.92 	Receipt RCPT_2145	
5041		213 - JAO AL-QUDS BR 	 230.92 	 0 	Receipt RCPT_2145	
