TransCode	TransDate	Detail
SALE	21/08/2023 	Receipt RCPT_2187
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 200 	 0 	Receipt RCPT_2187	
1010		213 - JAO AL-QUDS BR 	 100 	 0 	Receipt RCPT_2187	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 309.2 	 0 	Receipt RCPT_2187	
5011		213 - JAO AL-QUDS BR 	 0 	 944 	Receipt RCPT_2187	
5031		213 - JAO AL-QUDS BR 	 334.8 	 0 	Receipt RCPT_2187	
1310		213 - JAO AL-QUDS BR 	 0 	 129.25 	Receipt RCPT_2187	
5041		213 - JAO AL-QUDS BR 	 129.25 	 0 	Receipt RCPT_2187	
