TransCode	TransDate	Detail
SALE	26/08/2023 	Receipt RCPT_14528
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 100 	 0 	Receipt RCPT_14528	
1010		304 - JAO ALJISH BR	 30 	 0 	Receipt RCPT_14528	
1110	1110402 - MEDGULF INS. COMPANY	304 - JAO ALJISH BR	 170 	 0 	Receipt RCPT_14528	
5011		304 - JAO ALJISH BR	 0 	 500 	Receipt RCPT_14528	
5031		304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14528	
1310		304 - JAO ALJISH BR	 0 	 24.96 	Receipt RCPT_14528	
5041		304 - JAO ALJISH BR	 24.96 	 0 	Receipt RCPT_14528	
