TransCode	TransDate	Detail
SALE	26/08/2023 	Receipt RCPT_5679
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 50 	 0 	Receipt RCPT_5679	
1010		305 - JAO AWAMAYAH BR.	 80 	 0 	Receipt RCPT_5679	
1110	1110405 - TAWUNIYA INS. COMPANY	305 - JAO AWAMAYAH BR.	 140 	 0 	Receipt RCPT_5679	
5011		305 - JAO AWAMAYAH BR.	 0 	 450 	Receipt RCPT_5679	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5679	
1310		305 - JAO AWAMAYAH BR.	 0 	 17.7 	Receipt RCPT_5679	
5041		305 - JAO AWAMAYAH BR.	 17.7 	 0 	Receipt RCPT_5679	
