TransCode	TransDate	Detail
SALE	21/08/2023 	Receipt RCPT_2184
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 500 	 0 	Receipt RCPT_2184	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2184	
1110	1110402 - MEDGULF INS. COMPANY	213 - JAO AL-QUDS BR 	 200 	 0 	Receipt RCPT_2184	
5011		213 - JAO AL-QUDS BR 	 0 	 1000 	Receipt RCPT_2184	
5031		213 - JAO AL-QUDS BR 	 250 	 0 	Receipt RCPT_2184	
1310		213 - JAO AL-QUDS BR 	 0 	 137.25 	Receipt RCPT_2184	
5041		213 - JAO AL-QUDS BR 	 137.25 	 0 	Receipt RCPT_2184	
