TransCode	TransDate	Detail
SALE	17/08/2023 	Receipt RCPT_15037
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 50 	 0 	Receipt RCPT_15037	
1010		303 - JAO TAROUT BR.	 50 	 0 	Receipt RCPT_15037	
1110	1110401 - BUPA ARABIA	303 - JAO TAROUT BR.	 225 	 0 	Receipt RCPT_15037	
5011		303 - JAO TAROUT BR.	 0 	 550 	Receipt RCPT_15037	
5031		303 - JAO TAROUT BR.	 225 	 0 	Receipt RCPT_15037	
1310		303 - JAO TAROUT BR.	 0 	 26.83 	Receipt RCPT_15037	
5041		303 - JAO TAROUT BR.	 26.83 	 0 	Receipt RCPT_15037	
