TransCode	TransDate	Detail
SALE	22/08/2023 	Receipt RCPT_14501
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		304 - JAO ALJISH BR	 50 	 0 	Receipt RCPT_14501	
1010		304 - JAO ALJISH BR	 75 	 0 	Receipt RCPT_14501	
1110	1110401 - BUPA ARABIA	304 - JAO ALJISH BR	 200 	 0 	Receipt RCPT_14501	
5011		304 - JAO ALJISH BR	 0 	 550 	Receipt RCPT_14501	
5031		304 - JAO ALJISH BR	 225 	 0 	Receipt RCPT_14501	
1310		304 - JAO ALJISH BR	 0 	 28.65 	Receipt RCPT_14501	
5041		304 - JAO ALJISH BR	 28.65 	 0 	Receipt RCPT_14501	
