TransCode	TransDate	Detail
SALE	18/08/2023 	Receipt RCPT_8860
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8860	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8860	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8860	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 475 	Receipt RCPT_8860	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8860	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 28.01 	Receipt RCPT_8860	
5041		210 - JAO HERA BR. JEDDAH 	 28.01 	 0 	Receipt RCPT_8860	
