TransCode	TransDate	Detail
SALE	29/08/2023 	Receipt RCPT_8655
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		306 - JAO SAFWA BR.	 100 	 0 	Receipt RCPT_8655	
1010		306 - JAO SAFWA BR.	 30 	 0 	Receipt RCPT_8655	
1110	1110401 - BUPA ARABIA	306 - JAO SAFWA BR.	 52.5 	 0 	Receipt RCPT_8655	
5011		306 - JAO SAFWA BR.	 0 	 250 	Receipt RCPT_8655	
5031		306 - JAO SAFWA BR.	 67.5 	 0 	Receipt RCPT_8655	
1310		306 - JAO SAFWA BR.	 0 	 17.12 	Receipt RCPT_8655	
5041		306 - JAO SAFWA BR.	 17.12 	 0 	Receipt RCPT_8655	
