TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_15031
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		303 - JAO TAROUT BR.	 12 	 0 	Receipt RCPT_15031	
1010		303 - JAO TAROUT BR.	 88 	 0 	Receipt RCPT_15031	
1110	1110405 - TAWUNIYA INS. COMPANY	303 - JAO TAROUT BR.	 352 	 0 	Receipt RCPT_15031	
5011		303 - JAO TAROUT BR.	 0 	 812 	Receipt RCPT_15031	
5031		303 - JAO TAROUT BR.	 360 	 0 	Receipt RCPT_15031	
1310		303 - JAO TAROUT BR.	 0 	 36.25 	Receipt RCPT_15031	
5041		303 - JAO TAROUT BR.	 36.25 	 0 	Receipt RCPT_15031	
