TransCode	TransDate	Detail
SALE	15/08/2023 	Receipt RCPT_2111
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 90 	 0 	Receipt RCPT_2111	
1010		213 - JAO AL-QUDS BR 	 40 	 0 	Receipt RCPT_2111	
1110	1110402 - MEDGULF INS. COMPANY	213 - JAO AL-QUDS BR 	 160 	 0 	Receipt RCPT_2111	
5011		213 - JAO AL-QUDS BR 	 0 	 490 	Receipt RCPT_2111	
5031		213 - JAO AL-QUDS BR 	 200 	 0 	Receipt RCPT_2111	
1310		213 - JAO AL-QUDS BR 	 0 	 17.93 	Receipt RCPT_2111	
5041		213 - JAO AL-QUDS BR 	 17.93 	 0 	Receipt RCPT_2111	
