TransCode	TransDate	Detail
SALE	19/08/2023 	Receipt RCPT_2157
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 270 	 0 	Receipt RCPT_2157	
1010		213 - JAO AL-QUDS BR 	 100 	 0 	Receipt RCPT_2157	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 309.2 	 0 	Receipt RCPT_2157	
5011		213 - JAO AL-QUDS BR 	 0 	 1014 	Receipt RCPT_2157	
5031		213 - JAO AL-QUDS BR 	 334.8 	 0 	Receipt RCPT_2157	
1310		213 - JAO AL-QUDS BR 	 0 	 174.73 	Receipt RCPT_2157	
5041		213 - JAO AL-QUDS BR 	 174.73 	 0 	Receipt RCPT_2157	
