TransCode	TransDate	Detail
SALE	16/08/2023 	Receipt RCPT_2117
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 650 	 0 	Receipt RCPT_2117	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2117	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 170 	 0 	Receipt RCPT_2117	
5011		213 - JAO AL-QUDS BR 	 0 	 1050 	Receipt RCPT_2117	
5031		213 - JAO AL-QUDS BR 	 180 	 0 	Receipt RCPT_2117	
1310		213 - JAO AL-QUDS BR 	 0 	 215.92 	Receipt RCPT_2117	
5041		213 - JAO AL-QUDS BR 	 215.92 	 0 	Receipt RCPT_2117	
