TransCode	TransDate	Detail
SALE	17/08/2023 	Receipt RCPT_2131
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 200 	 0 	Receipt RCPT_2131	
1010		213 - JAO AL-QUDS BR 	 50 	 0 	Receipt RCPT_2131	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 222.8 	 0 	Receipt RCPT_2131	
5011		213 - JAO AL-QUDS BR 	 0 	 696 	Receipt RCPT_2131	
5031		213 - JAO AL-QUDS BR 	 223.2 	 0 	Receipt RCPT_2131	
1310		213 - JAO AL-QUDS BR 	 0 	 69.15 	Receipt RCPT_2131	
5041		213 - JAO AL-QUDS BR 	 69.15 	 0 	Receipt RCPT_2131	
