TransCode	TransDate	Detail
SALE	17/08/2023 	Receipt RCPT_5638
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		305 - JAO AWAMAYAH BR.	 160 	 0 	Receipt RCPT_5638	
1010		305 - JAO AWAMAYAH BR.	 40 	 0 	Receipt RCPT_5638	
1110	1110405 - TAWUNIYA INS. COMPANY	305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5638	
5011		305 - JAO AWAMAYAH BR.	 0 	 560 	Receipt RCPT_5638	
5031		305 - JAO AWAMAYAH BR.	 180 	 0 	Receipt RCPT_5638	
1310		305 - JAO AWAMAYAH BR.	 0 	 27.8 	Receipt RCPT_5638	
5041		305 - JAO AWAMAYAH BR.	 27.8 	 0 	Receipt RCPT_5638	
