TransCode	TransDate	Detail
SALE	26/08/2023 	Receipt RCPT_2248
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		213 - JAO AL-QUDS BR 	 110 	 0 	Receipt RCPT_2248	
1010		213 - JAO AL-QUDS BR 	 88 	 0 	Receipt RCPT_2248	
1110	1110405 - TAWUNIYA INS. COMPANY	213 - JAO AL-QUDS BR 	 154 	 0 	Receipt RCPT_2248	
5011		213 - JAO AL-QUDS BR 	 0 	 550 	Receipt RCPT_2248	
5031		213 - JAO AL-QUDS BR 	 198 	 0 	Receipt RCPT_2248	
1310		213 - JAO AL-QUDS BR 	 0 	 27.03 	Receipt RCPT_2248	
5041		213 - JAO AL-QUDS BR 	 27.03 	 0 	Receipt RCPT_2248	
