TransCode	TransDate	Detail
SALE	17/08/2023 	Receipt RCPT_4863
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 50 	 0 	Receipt RCPT_4863	
1010		212 - JAO THUWAL BR. 	 50 	 0 	Receipt RCPT_4863	
1110	1110402 - MEDGULF INS. COMPANY	212 - JAO THUWAL BR. 	 200 	 0 	Receipt RCPT_4863	
5011		212 - JAO THUWAL BR. 	 0 	 550 	Receipt RCPT_4863	
5031		212 - JAO THUWAL BR. 	 250 	 0 	Receipt RCPT_4863	
1310		212 - JAO THUWAL BR. 	 0 	 28.67 	Receipt RCPT_4863	
5041		212 - JAO THUWAL BR. 	 28.67 	 0 	Receipt RCPT_4863	
