TransCode	TransDate	Detail
SALE	21/08/2023 	Receipt RCPT_4877
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		212 - JAO THUWAL BR. 	 150 	 0 	Receipt RCPT_4877	
1010		212 - JAO THUWAL BR. 	 50 	 0 	Receipt RCPT_4877	
1110	1110405 - TAWUNIYA INS. COMPANY	212 - JAO THUWAL BR. 	 170 	 0 	Receipt RCPT_4877	
5011		212 - JAO THUWAL BR. 	 0 	 550 	Receipt RCPT_4877	
5031		212 - JAO THUWAL BR. 	 180 	 0 	Receipt RCPT_4877	
1310		212 - JAO THUWAL BR. 	 0 	 160.3 	Receipt RCPT_4877	
5041		212 - JAO THUWAL BR. 	 160.3 	 0 	Receipt RCPT_4877	
