TransCode	TransDate	Detail
SALE	18/08/2023 	Receipt RCPT_8858
AccountCode	Partner	CostCenterCode	Debit	Credit	Details	Tax
1010		210 - JAO HERA BR. JEDDAH 	 100 	 0 	Receipt RCPT_8858	
1010		210 - JAO HERA BR. JEDDAH 	 75 	 0 	Receipt RCPT_8858	
1110	1110401 - BUPA ARABIA	210 - JAO HERA BR. JEDDAH 	 145 	 0 	Receipt RCPT_8858	
5011		210 - JAO HERA BR. JEDDAH 	 0 	 500 	Receipt RCPT_8858	
5031		210 - JAO HERA BR. JEDDAH 	 180 	 0 	Receipt RCPT_8858	
1310		210 - JAO HERA BR. JEDDAH 	 0 	 34.59 	Receipt RCPT_8858	
5041		210 - JAO HERA BR. JEDDAH 	 34.59 	 0 	Receipt RCPT_8858	
